Repository: virt-manager/virt-manager
Catalog: po/*.po
Languages: lo

source: Cannot set initrd without specifying a kernel path
lo: ບໍ່ສາມາດຕັ້ງຄ່າ initrd ໄດ້ໂດຍບໍ່ລະບຸເສັ້ນທາງເຄີເນິລ

source: Cannot set kernel arguments without specifying a kernel path
lo: ບໍ່ສາມາດຕັ້ງຄ່າພະລາມິເຕີເຄີເນິລໄດ້ໂດຍບໍ່ລະບຸເສັ້ນທາງເຄີເນິລ

source: An init path must be specified
lo: ຕ້ອງລະບຸເສັ້ນທາງ init

source: Disk '%(path)s' is already in use by other guests %(names)s
lo: ດິສກ໌ '%(path)s' ຖືກໃຊ້ງານໂດຍເຄື່ອງລູກອື່ນຢູ່ແລ້ວ %(names)s

source: Do you really want to use the disk?
lo: ທ່ານຕ້ອງການໃຊ້ງານດິສກ໌ນີ້ແທ້ຫຼືບໍ່?

source: Remove this device from the virtual machine
lo: ລຶບອຸປະກອນນີ້ອອກຈາກ VM

source: Error refreshing hardware page: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດໜ້າຮາດແວໃໝ່: %s

source: %(received)d %(units)s read
lo: ອ່ານ %(received)d %(units)s

source: %(transferred)d %(units)s write
lo: ຂຽນ %(transferred)d %(units)s

source: %(received)d %(units)s in
lo: ຮັບ %(received)d %(units)s

source: %(transferred)d %(units)s out
lo: ສົ່ງ %(transferred)d %(units)s

source: Disabled
lo: ປິດໃຊ້ງານ

source: %(current-memory)s of %(total-memory)s
lo: %(current-memory)s ຈາກ %(total-memory)s

source: Hypervisor does not support removing this device
lo: ໄຮເປີໄວເຊີບໍ່ຮອງຮັບການລຶບອຸປະກອນນີ້

source: %(graphicstype)s Server
lo: ເຊີເວີ %(graphicstype)s

source: Serial Device
lo: ອຸປະກອນຊີຣຽວ

source: Parallel Device
lo: ອຸປະກອນພານາເລລ

source: Console Device
lo: ອຸປະກອນຄອນໂຊນ

source: Channel Device
lo: ອຸປະກອນຊ່ອງທາງ

source: Primary Console
lo: ຄອນໂຊນຫຼັກ

source: Off
lo: ປິດ

source: On
lo: ເປີດ

source: Physical %s Device
lo: ອຸປະກອນ %s ທາງກາຍະພາບ

source: Cannot remove last video device while Graphics/Display is attached.
lo: ບໍ່ສາມາດລຶບອຸປະກອນວິດີໂອອັນສຸດທ້າຍອອກໄດ້ໃນຂະນະທີ່ກຣາຟິກ/ຈໍສະແດງຜົນຍັງເຊື່ອມຕໍ່ຢູ່.

source: %(device)s on %(address)s
lo: %(device)s ຢູ່ %(address)s

source: Cannot remove controller while devices are attached.
lo: ບໍ່ສາມາດລຶບຕົວຄວບຄຸມອອກໄດ້ໃນຂະນະທີ່ອຸປະກອນຕ່າງໆຍັງເຊື່ອມຕໍ່ຢູ່.

source: Hard Disk
lo: ຮາດດິສກ໌

source: CDROM
lo: ຊີດີຣອມ (CDROM)

source: Network (PXE)
lo: ເຄືອຂ່າຍ (PXE)

source: No bootable devices
lo: ບໍ່ມີອຸປະກອນທີ່ບູດໄດ້

source: Overview
lo: ພາບລວມ

source: OS information
lo: ຂໍ້ມູນ OS

source: Performance
lo: ປະສິດທິພາບ

source: Boot Options
lo: ຕົວເລືອກການບູດ

source: Console for device type '%s' is not supported
lo: ບໍ່ຮອງຮັບຄອນໂຊນສຳລັບອຸປະກອນປະເພດ '%s'

source: _Copy
lo: ສຳເນົາ (_C)

source: _Paste
lo: ວາງ (_P)

source: Error connecting to text console: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເຊື່ອມຕໍ່ກັບຄອນໂຊນຂໍ້ຄວາມ: %s

source: external snapshots not supported with this libvirt connection
lo: ບໍ່ຮອງຮັບສະແນັບຊັອດ (snapshot) ພາຍນອກກັບການເຊື່ອມຕໍ່ libvirt ນີ້

source: Error creating snapshot: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງສະແນັບຊັອດ: %s

source: Snapshot
lo: ສະແນັບຊັອດ (Snapshot)

source: Error validating snapshot: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບສະແນັບຊັອດ: %s

source: Creating snapshot
lo: ກຳລັງສ້າງສະແນັບຊັອດ

source: Creating virtual machine snapshot
lo: ກຳລັງສ້າງສະແນັບຊັອດຂອງ VM

source: Mixing external and internal snapshots for the same VM is not recommended. Are you sure you want to continue?
lo: ບໍ່ແນະນຳໃຫ້ປະສົມການໃຊ້ສະແນັບຊັອດພາຍນອກ ແລະ ພາຍໃນສຳລັບ VM ດຽວກັນ. ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການສືບຕໍ່?

source: _Start snapshot
lo: ເລີ່ມສະແນັບຊັອດ (_S)

source: _Delete snapshot
lo: ລຶບສະແນັບຊັອດ (_D)

source: Error refreshing snapshot list: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດລາຍຊື່ສະແນັບຊັອດໃໝ່: %s

source: %(vm)s <span size='small'>VM State: %(state)s (External)</span>
lo: %(vm)s <span size='small'>ສະຖານະ VM: %(state)s (ພາຍນອກ)</span>

source: %(vm)s <span size='small'>VM State: %(state)s</span>
lo: %(vm)s <span size='small'>ສະຖານະ VM: %(state)s</span>

source: <b>Snapshot '%(name)s':</b>
lo: <b>ສະແນັບຊັອດ '%(name)s':</b>

source: External disk and memory
lo: ດິສກ໌ ແລະ ໜ່ວຍຄວາມຈຳພາຍນອກ

source: External memory only
lo: ໜ່ວຍຄວາມຈຳພາຍນອກຢ່າງດຽວ

source: External disk only
lo: ດິສກ໌ພາຍນອກຢ່າງດຽວ

source: Saved memory state will not be part of the snapshot
lo: ສະຖານະໜ່ວຍຄວາມຈຳທີ່ບັນທຶກໄວ້ຈະບໍ່ເປັນສ່ວນໜຶ່ງຂອງສະແນັບຊັອດ

source: The domain is currently saved. Due to technical limitations that saved memory state will not become part of the snapshot. Running it later will be the same as having forced the system off mid-flight. It is recommended to snapshot either the running or shut down system instead.
lo: ໂດເມນຖືກບັນທຶກໄວ້ໃນຂະນະນີ້. ເນື່ອງຈາກຂໍ້ຈຳກັດທາງເຕັກນິກ, ສະຖານະໜ່ວຍຄວາມຈຳທີ່ບັນທຶກໄວ້ຈະບໍ່ເປັນສ່ວນໜຶ່ງຂອງສະແນັບຊັອດ. ການເປີດໃຊ້ງານພາຍຫຼັງຈະຄືກັນກັບການບັງຄັບປິດລະບົບໃນຂະນະທີ່ກຳລັງເຮັດວຽກ. ແນະນຳໃຫ້ເຮັດສະແນັບຊັອດໃນຂະນະທີ່ລະບົບກຳລັງເຮັດວຽກ ຫຼື ປິດຢູ່ແທນ.

source: Are you sure you want to run the snapshot '%(name)s'? All the disk changes since the last snapshot was created will be discarded.
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການເປີດໃຊ້ສະແນັບຊັອດ '%(name)s'? ການປ່ຽນແປງທັງໝົດໃນດິສກ໌ນັບຕັ້ງແຕ່ການສ້າງສະແນັບຊັອດຄັ້ງລ່າສຸດຈະຖືກຍົກເລີກ.

source: Are you sure you want to run the snapshot '%(name)s'? All the disk and configuration changes since the last snapshot was created will be discarded.
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການເປີດໃຊ້ສະແນັບຊັອດ '%(name)s'? ການປ່ຽນແປງທັງໝົດໃນດິສກ໌ ແລະ ການຕັ້ງຄ່ານັບຕັ້ງແຕ່ການສ້າງສະແນັບຊັອດຄັ້ງລ່າສຸດຈະຖືກຍົກເລີກ.

source: Saved state will be removed to avoid filesystem corruption
lo: ສະຖານະທີ່ບັນທຶກໄວ້ຈະຖືກລຶບອອກເພື່ອຫຼີກເວັ້ນຄວາມເສຍຫາຍຂອງລະບົບໄຟລ໌

source: Snapshot '%s' contains only disk and no memory state. Restoring the snapshot would leave the existing saved state in place, effectively switching a disk underneath a running system. Running the domain afterwards would likely result in extensive filesystem corruption. Therefore the saved state will be removed before restoring the snapshot.
lo: ສະແນັບຊັອດ '%s' ມີພຽງແຕ່ຂໍ້ມູນດິສກ໌ ແລະ ບໍ່ມີສະຖານະໜ່ວຍຄວາມຈຳ. ການກູ້ຄືນສະແນັບຊັອດຈະເຮັດໃຫ້ສະຖານະທີ່ບັນທຶກໄວ້ຍັງຄືເກົ່າ, ເຊິ່ງເປັນການປ່ຽນດິສກ໌ໃນຂະນະທີ່ລະບົບກຳລັງເຮັດວຽກ. ການເປີດໃຊ້ໂດເມນຫຼັງຈາກນັ້ນອາດຈະສົ່ງຜົນໃຫ້ລະບົບໄຟລ໌ເສຍຫາຍຢ່າງໜັກ. ດັ່ງນັ້ນ, ສະຖານະທີ່ບັນທຶກໄວ້ຈະຖືກລຶບອອກກ່ອນທີ່ຈະກູ້ຄືນສະແນັບຊັອດ.

source: Running snapshot
lo: ກຳລັງເປີດໃຊ້ສະແນັບຊັອດ

source: Running snapshot '%s'
lo: ກຳລັງເປີດໃຊ້ສະແນັບຊັອດ '%s'

source: Error running snapshot '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດໃຊ້ສະແນັບຊັອດ '%s'

source: Are you sure you want to permanently delete the selected snapshots?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບສະແນັບຊັອດທີ່ເລືອກໄວ້ແບບຖາວອນ?

source: Deleting snapshot
lo: ກຳລັງລຶບສະແນັບຊັອດ

source: Deleting snapshot '%s'
lo: ກຳລັງລຶບສະແນັບຊັອດ '%s'

source: Error deleting snapshot '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບສະແນັບຊັອດ '%s'

source: No snapshot selected.
lo: ບໍ່ໄດ້ເລືອກສະແນັບຊັອດ.

source: Multiple snapshots selected.
lo: ເລືອກສະແນັບຊັອດຫຼາຍອັນ.

source: Error selecting snapshot: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເລືອກສະແນັບຊັອດ: %s

source: Guest is on a remote host, but is only configured to allow local file descriptor connections.
lo: ເຄື່ອງລູກຢູ່ເທິງໂຮສໄລຍະໄກ, ແຕ່ຖືກຕັ້ງຄ່າໃຫ້ອະນຸຍາດສະເພາະການເຊື່ອມຕໍ່ file descriptor ໃນເຄື່ອງເທົ່ານັ້ນ.

source: Guest is configured for TLS only which does not work over SSH.
lo: ເຄື່ອງລູກຖືກຕັ້ງຄ່າສຳລັບ TLS ເທົ່ານັ້ນ ເຊິ່ງບໍ່ສາມາດເຮັດວຽກຜ່ານ SSH ໄດ້.

source: Guest is on a remote host with transport '%s' but is only configured to listen locally. To connect remotely you will need to change the guest's listen address.
lo: ເຄື່ອງລູກຢູ່ເທິງໂຮສໄລຍະໄກດ້ວຍການສົ່ງຂໍ້ມູນ '%s' ແຕ່ຖືກຕັ້ງຄ່າໃຫ້ຮັບຟັງສະເພາະໃນເຄື່ອງເທົ່ານັ້ນ. ເພື່ອເຊື່ອມຕໍ່ໄລຍະໄກ, ທ່ານຈຳເປັນຕ້ອງປ່ຽນທີ່ຢູ່ການຮັບຟັງ (listen address) ຂອງເຄື່ອງລູກ.

source: Unable to provide requested credentials to the VNC server. The credential type %s is not supported
lo: ບໍ່ສາມາດໃຫ້ຂໍ້ມູນຢືນຢັນຕົວຕົນທີ່ຮ້ອງຂໍແກ່ເຊີເວີ VNC ໄດ້. ບໍ່ຮອງຮັບປະເພດຂໍ້ມູນຢືນຢັນຕົວຕົນ %s

source: GTK-VNC viewer is too old
lo: GTK-VNC viewer ເກົ່າເກີນໄປ

source: Encountered SPICE %(error-name)s
lo: ພົບຂໍ້ຜິດພາດ SPICE %(error-name)s

source: Guest agent is not available.
lo: Guest agent ບໍ່ພ້ອມໃຊ້ງານ.

source: %s available in the default location
lo: ມີ %s ໃນບ່ອນຈັດເກັບເລີ່ມຕົ້ນ

source: The emulator may not have search permissions for the path '%s'.
lo: ຕົວຈຳລອງອາດຈະບໍ່ມີສິດໃນການຄົ້ນຫາສຳລັບເສັ້ນທາງ '%s'.

source: Do you want to correct this now?
lo: ທ່ານຕ້ອງການແກ້ໄຂເລື່ອງນີ້ດຽວນີ້ຫຼືບໍ່?

source: Don't ask about these directories again.
lo: ບໍ່ຕ້ອງຖາມກ່ຽວກັບໄດເຣັກທໍຣີເຫຼົ່ານີ້ອີກ.

source: Errors were encountered changing permissions for the following directories:
lo: ພົບຂໍ້ຜິດພາດໃນການປ່ຽນສິດສຳລັບໄດເຣັກທໍຣີຕໍ່ໄປນີ້:

source: A storage path must be specified.
lo: ຕ້ອງລະບຸເສັ້ນທາງຈັດເກັບຂໍ້ມູນ.

source: Te_mplate:
lo: ແມ່ແບບ (_M):

source: _Source path:
lo: ເສັ້ນທາງແຫຼ່ງຂໍ້ມູນ (_S):

source: You may need to 'Enable shared memory' on the 'Memory' screen.
lo: ທ່ານອາດຈະຕ້ອງ 'ເປີດໃຊ້ໜ່ວຍຄວາມຈຳແບ່ງປັນ' ໃນໜ້າຈໍ 'ໜ່ວຍຄວາມຈຳ'.

source: Spice server
lo: ເຊີເວີ Spice

source: VNC server
lo: ເຊີເວີ VNC

source: Address
lo: ທີ່ຢູ່

source: Localhost only
lo: Localhost ເທົ່ານັ້ນ

source: All interfaces
lo: ທຸກອິນເຕີເຟສ

source: Auto
lo: ອັດຕະໂນມັດ

source: A_uto (Port %(port)d)
lo: ອັດຕະໂນມັດ (ພອດ %(port)d)

source: No media selected
lo: ບໍ່ໄດ້ເລືອກສື່

source: Media Unknown
lo: ບໍ່ຮູ້ຈັກສື່

source: No media detected
lo: ກວດບໍ່ພົບສື່

source: Virtual network
lo: ເຄືອຂ່າຍສະເືອນ

source: Inactive
lo: ບໍ່ໄດ້ໃຊ້ງານ

source: Bridge device...
lo: ອຸປະກອນ Bridge...

source: Macvtap device...
lo: ອຸປະກອນ Macvtap...

source: vDPA device...
lo: ອຸປະກອນ vDPA...

source: Virtual Network is not active.
lo: ເຄືອຂ່າຍສະເືອນບໍ່ໄດ້ເປີດໃຊ້ງານ.

source: Virtual Network '%s' is not active. Would you like to start the network now?
lo: ເຄືອຂ່າຍສະເືອນ '%s' ບໍ່ໄດ້ເປີດໃຊ້ງານ. ທ່ານຕ້ອງການເລີ່ມເຄືອຂ່າຍດຽວນີ້ຫຼືບໍ່?

source: Could not start virtual network '%(device)s': %(error)s
lo: ບໍ່ສາມາດເລີ່ມເຄືອຂ່າຍສະເືອນ '%(device)s': %(error)s

source: Emulated
lo: ຈຳລອງ (Emulated)

source: Checking for virtualization packages...
lo: ກຳລັງກວດສອບແພັກເກັດການຈຳລອງ...

source: Input Error
lo: ຂໍ້ຜິດພາດຂອງຂໍ້ມູນນຳເຂົ້າ

source: Validation Error: %s
lo: ຂໍ້ຜິດພາດໃນການກວດສອບ: %s

source: There are unapplied changes. Would you like to apply them now?
lo: ມີການປ່ຽນແປງທີ່ຍັງບໍ່ທັນໄດ້ນຳໃຊ້. ທ່ານຕ້ອງການນຳໃຊ້ມັນດຽວນີ້ຫຼືບໍ່?

source: Don't warn me again.
lo: ບໍ່ຕ້ອງເຕືອນຂ້ອຍອີກ.

source: Don't ask me again
lo: ບໍ່ຕ້ອງຖາມຂ້ອຍອີກ

source: Error launching host dialog: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດໜ້າຕ່າງເຄື່ອງແມ່: %s

source: %(currentmem)s of %(maxmem)s
lo: %(currentmem)s ຈາກ %(maxmem)s

source: %(connection)s - Connection Details
lo: %(connection)s - ລາຍລະອຽດການເຊື່ອມຕໍ່

source: Networks
lo: ເຄືອຂ່າຍ

source: Libvirt connection does not support virtual network management.
lo: ການເຊື່ອມຕໍ່ Libvirt ບໍ່ຮອງຮັບການຈັດການເຄືອຂ່າຍສະເືອນ.

source: Connection not active.
lo: ການເຊື່ອມຕໍ່ບໍ່ໄດ້ໃຊ້ງານ.

source: No virtual network selected.
lo: ບໍ່ໄດ້ເລືອກເຄືອຂ່າຍສະເືອນ.

source: Error selecting network: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເລືອກເຄືອຂ່າຍ: %s

source: Routed network
lo: ເຄືອຂ່າຍທີ່ມີການເຮັດເລົາທ໌ (Routed network)

source: Isolated network, internal routing only
lo: ເຄືອຂ່າຍແຍກຕົວ, ເຮັດເລົາທ໌ພາຍໃນເທົ່ານັ້ນ

source: Isolated network, routing disabled
lo: ເຄືອຂ່າຍແຍກຕົວ, ປິດການເຮັດເລົາທ໌

source: On Boot
lo: ເມື່ອບູດເຄື່ອງ

source: Are you sure you want to permanently delete the network %s?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບເຄືອຂ່າຍ %s ແບບຖາວອນ?

source: Error deleting network '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບເຄືອຂ່າຍ '%s'

source: Error starting network '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມເຄືອຂ່າຍ '%s'

source: Error stopping network '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການຢຸດເຄືອຂ່າຍ '%s'

source: Error launching network wizard: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດຕົວຊ່ວຍສ້າງເຄືອຂ່າຍ: %s

source: Error changing network settings: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການປ່ຽນການຕັ້ງຄ່າເຄືອຂ່າຍ: %s

source: Copy Volume Path
lo: ສຳເນົາເສັ້ນທາງ Volume

source: Size
lo: ຂະໜາດ

source: Format
lo: ຮູບແບບ

source: Used By
lo: ໃຊ້ໂດຍ

source: Libvirt connection does not support storage management.
lo: ການເຊື່ອມຕໍ່ Libvirt ບໍ່ຮອງຮັບການຈັດການບ່ອນຈັດເກັບຂໍ້ມູນ.

source: %(bytesfree)s Free / <i>%(bytesinuse)s In Use</i>
lo: ຫວ່າງ %(bytesfree)s / <i>ໃຊ້ແລ້ວ %(bytesinuse)s</i>

source: Create new volume
lo: ສ້າງ Volume ໃໝ່

source: Pool does not support volume creation
lo: Pool ບໍ່ຮອງຮັບການສ້າງ Volume

source: No storage pool selected.
lo: ບໍ່ໄດ້ເລືອກ storage pool.

source: Error selecting pool: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເລືອກ pool: %s

source: Error stopping pool '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການຢຸດ pool '%s'

source: Error starting pool '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມ pool '%s'

source: Error launching pool wizard: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດຕົວຊ່ວຍສ້າງ pool: %s

source: Are you sure you want to permanently delete the pool %s?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບ pool %s ແບບຖາວອນ?

source: Error deleting pool '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບ pool '%s'

source: Error refreshing pool '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດ pool '%s' ໃໝ່

source: Error launching volume wizard: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດຕົວຊ່ວຍສ້າງ volume: %s

source: Are you sure you want to permanently delete the volume %s?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບ volume %s ແບບຖາວອນ?

source: Error deleting volume '%s'
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບ volume '%s'

source: Error changing pool settings: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການປ່ຽນການຕັ້ງຄ່າ pool: %s

source: Authentication required
lo: ຈຳເປັນຕ້ອງຢືນຢັນຕົວຕົນ

source: The remote host requires a version of netcat/nc which supports the -U option.
lo: ໂຮສໄລຍະໄກຕ້ອງການເວີຊັນຂອງ netcat/nc ທີ່ຮອງຮັບຕົວເລືອກ -U.

source: Configure SSH key access for the remote host, or install an SSH askpass package locally.
lo: ຕັ້ງຄ່າການເຂົ້າເຖິງດ້ວຍ SSH key ສຳລັບໂຮສໄລຍະໄກ, ຫຼື ຕິດຕັ້ງແພັກເກັດ SSH askpass ໃນເຄື່ອງ.

source: Verify that an appropriate libvirt daemon is running on the remote host.
lo: ກວດສອບວ່າ libvirt daemon ທີ່ເໝາະສົມກຳລັງເຮັດວຽກຢູ່ໃນໂຮສໄລຍະໄກ.

source: Verify that: - A Xen host kernel was booted - The Xen service has been started
lo: ກວດສອບວ່າ: - ເຄີເນິລ Xen ຂອງເຄື່ອງແມ່ໄດ້ຖືກບູດແລ້ວ - ບໍລິການ Xen ໄດ້ຖືກເລີ່ມແລ້ວ

source: Could not detect a local session: if you are running virt-manager over ssh -X or VNC, you may not be able to connect to libvirt as a regular user. Try running as root.
lo: ກວດບໍ່ພົບເຊດຊັນໃນເຄື່ອງ: ຖ້າທ່ານກຳລັງເປີດໃຊ້ virt-manager ຜ່ານ ssh -X ຫຼື VNC, ທ່ານອາດຈະບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ libvirt ໃນຖານະຜູ້ໃຊ້ທົ່ວໄປໄດ້. ລອງເປີດໃຊ້ໃນຖານະ root.

source: Verify that an appropriate libvirt daemon is running.
lo: ກວດສອບວ່າ libvirt daemon ທີ່ເໝາະສົມກຳລັງເຮັດວຽກຢູ່.

source: Unable to connect to libvirt %s.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ libvirt %s.

source: Virtual Machine Manager Connection Failure
lo: ການເຊື່ອມຕໍ່ Virtual Machine Manager ຫຼົ້ມເຫຼວ

source: Could not detect a default hypervisor. Make sure the appropriate QEMU/KVM virtualization and libvirt packages are installed to manage virtualization on this host.
lo: ກວດບໍ່ພົບໄຮເປີໄວເຊີເລີ່ມຕົ້ນ. ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງແພັກເກັດ QEMU/KVM ແລະ libvirt ທີ່ເໝາະສົມເພື່ອຈັດການການຈຳລອງໃນໂຮສນີ້.

source: A virtualization connection can be manually added via File->Add Connection
lo: ສາມາດເພີ່ມການເຊື່ອມຕໍ່ການຈຳລອງດ້ວຍຕົນເອງໄດ້ຜ່ານ ໄຟລ໌->ເພີ່ມການເຊື່ອມຕໍ່

source: Error launching libguestfs appliance: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດ libguestfs appliance: %s

source: Inspection found no operating systems.
lo: ການກວດສອບບໍ່ພົບລະບົບປະຕິບັດການ.

source: Error inspection VM: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບ VM: %s

source: Cannot inspect VM on remote connection
lo: ບໍ່ສາມາດກວດສອບ VM ຜ່ານການເຊື່ອມຕໍ່ໄລຍະໄກໄດ້

source: Running
lo: ກຳລັງເຮັດວຽກ

source: Paused
lo: ພັກໄວ້

source: Shutting Down
lo: ກຳລັງປິດເຄື່ອງ

source: Saved
lo: ບັນທຶກແລ້ວ

source: Shutoff
lo: ປິດຢູ່

source: Crashed
lo: ຂັດຂ້ອງ (Crashed)

source: Suspended
lo: ພັກຊົ່ວຄາວ (Suspended)

source: Booted
lo: ບູດແລ້ວ

source: Migrated
lo: ຍ້າຍແລ້ວ (Migrated)

source: Restored
lo: ກູ້ຄືນແລ້ວ

source: From snapshot
lo: ຈາກສະແນັບຊັອດ

source: Unpaused
lo: ກັບມາເຮັດວຽກ

source: Migration canceled
lo: ການຍ້າຍຖືກຍົກເລີກ

source: Save canceled
lo: ການບັນທຶກຖືກຍົກເລີກ

source: User
lo: ຜູ້ໃຊ້

source: Migrating
lo: ກຳລັງຍ້າຍ

source: Saving
lo: ກຳລັງບັນທຶກ

source: Dumping
lo: ກຳລັງດຳ (Dumping)

source: I/O error
lo: ຂໍ້ຜິດພາດ I/O

source: Shutting down
lo: ກຳລັງປິດເຄື່ອງ

source: Shut Down
lo: ປິດເຄື່ອງແລ້ວ

source: Destroyed
lo: ຖືກທຳລາຍ

source: Failed
lo: ຫຼົ້ມເຫຼວ

source: Panicked
lo: ຂັດຂ້ອງຮຸນແຮງ (Panicked)

source: Error launching manager: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດຕົວຈັດການ: %s

source: _New
lo: ໃໝ່ (_N)

source: _Connect
lo: ເຊື່ອມຕໍ່ (_C)

source: Dis_connect
lo: ຕັດການເຊື່ອມຕໍ່ (_D)

source: De_lete
lo: ລຶບ (_L)

source: CPU usage
lo: ການໃຊ້ CPU

source: Host CPU usage
lo: ການໃຊ້ CPU ຂອງເຄື່ອງແມ່

source: Memory usage
lo: ການໃຊ້ໜ່ວຍຄວາມຈຳ

source: This will remove the connection: %s Are you sure?
lo: ນີ້ຈະລຶບການເຊື່ອມຕໍ່: %s ທ່ານແນ່ໃຈຫຼືບໍ່?

source: %(uri)s (Double click to connect)
lo: %(uri)s (ດັບເບິນຄລິກເພື່ອເຊື່ອມຕໍ່)

source: %(connection)s - Not Connected
lo: %(connection)s - ບໍ່ໄດ້ເຊື່ອມຕໍ່

source: %(connection)s - Connecting...
lo: %(connection)s - ກຳລັງເຊື່ອມຕໍ່...

source: _Restore
lo: ກູ້ຄືນ (_R)

source: Resume the virtual machine
lo: ໃຫ້ VM ເຮັດວຽກຕໍ່

source: Disabled in preferences dialog.
lo: ຖືກປິດໃຊ້ງານໃນໜ້າຕ່າງການຕັ້ງຄ່າ.

source: Error launching migrate dialog: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດໜ້າຕ່າງການຍ້າຍ: %s

source: Direct
lo: ໂດຍກົງ

source: Tunnelled
lo: ຜ່ານທັນເນິລ (Tunnelled)

source: <span size='large'>Migrate '%(vm)s'</span>
lo: <span size='large'>ຍ້າຍ '%(vm)s'</span>

source: A valid destination connection must be selected.
lo: ຕ້ອງເລືອກການເຊື່ອມຕໍ່ປາຍທາງທີ່ຖືກຕ້ອງ.

source: A remotely accessible libvirt URI is required for tunneled migration, but the selected connection is a local URI. Libvirt will reject this unless you add a transport.
lo: ຈຳເປັນຕ້ອງມີ libvirt URI ທີ່ເຂົ້າເຖິງໄດ້ຈາກໄລຍະໄກສຳລັບການຍ້າຍແບບ tunneled, ແຕ່ການເຊື່ອມຕໍ່ທີ່ເລືອກເປັນ URI ໃນເຄື່ອງ. Libvirt ຈະປະຕິເສດເວັ້ນເສຍແຕ່ວ່າທ່ານຈະເພີ່ມ transport.

source: %(uri)s (Hypervisors do not match)
lo: %(uri)s (ໄຮເປີໄວເຊີບໍ່ກົງກັນ)

source: %(uri)s (Disconnected)
lo: %(uri)s (ຕັດການເຊື່ອມຕໍ່ແລ້ວ)

source: %(uri)s (Same connection)
lo: %(uri)s (ການເຊື່ອມຕໍ່ດຽວກັນ)

source: No usable connections available.
lo: ບໍ່ມີການເຊື່ອມຕໍ່ທີ່ໃຊ້ງານໄດ້.

source: Unable to migrate guest: %s
lo: ບໍ່ສາມາດຍ້າຍເຄື່ອງລູກໄດ້: %s

source: Uncaught error validating input: %s
lo: ພົບຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດໃນການກວດສອບຂໍ້ມູນນຳເຂົ້າ: %s

source: Migrating VM '%s'
lo: ກຳລັງຍ້າຍ VM '%s'

source: Migrating VM '%(name)s' to %(host)s. This may take a while.
lo: ກຳລັງຍ້າຍ VM '%(name)s' ໄປຫາ %(host)s. ອາດໃຊ້ເວລາຄາວໜຶ່ງ.

source: Error cancelling migrate job: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການຍົກເລີກວຽກການຍ້າຍ: %s

source: Can not change shared memory setting when <numa> is configured.
lo: ບໍ່ສາມາດປ່ຽນການຕັ້ງຄ່າໜ່ວຍຄວາມຈຳແບ່ງປັນໄດ້ເມື່ອມີການຕັ້ງຄ່າ <numa> ຢູ່.

source: Libvirt may not be new enough to support memfd.
lo: Libvirt ອາດຈະບໍ່ໃໝ່ພໍທີ່ຈະຮອງຮັບ memfd.

source: Libvirt connection does not support snapshots.
lo: ການເຊື່ອມຕໍ່ Libvirt ບໍ່ຮອງຮັບສະແນັບຊັອດ.

source: Could not find specified device in the inactive VM configuration: %s
lo: ບໍ່ພົບອຸປະກອນທີ່ລະບຸໃນການຕັ້ງຄ່າ VM ທີ່ບໍ່ໄດ້ໃຊ້ງານ: %s

source: Saving domain to disk
lo: ກຳລັງບັນທຶກໂດເມນລົງດິສກ໌

source: Migrating domain
lo: ກຳລັງຍ້າຍໂດເມນ

source: Isolated network
lo: ເຄືອຂ່າຍແຍກຕົວ

source: NAT to %s
lo: NAT ໄປຫາ %s

source: Route to %s
lo: Route ໄປຫາ %s

source: %s network
lo: ເຄືອຂ່າຍ %s

source: Interface %s
lo: ອິນເຕີເຟສ %s

source: Filesystem Directory
lo: ໄດເຣັກທໍຣີລະບົບໄຟລ໌

source: Pre-Formatted Block Device
lo: ອຸປະກອນບລັອກທີ່ຟໍແມັດໄວ້ແລ້ວ

source: Network Exported Directory
lo: ໄດເຣັກທໍຣີທີ່ສົ່ງອອກຜ່ານເຄືອຂ່າຍ

source: Physical Disk Device
lo: ອຸປະກອນດິສກ໌ທາງກາຍະພາບ

source: Type to start searching...
lo: ພິມເພື່ອເລີ່ມການຄົ້ນຫາ...

source: Error launching preferences: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດການຕັ້ງຄ່າ: %s

source: Always
lo: ສະເໝີ

source: Fullscreen only
lo: ສະເພາະເຕັມຈໍ

source: Never
lo: ບໍ່ເຄີຍ

source: System default (%s)
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ (%s)

source: Manual redirect only
lo: ປ່ຽນເສັ້ນທາງດ້ວຍຕົນເອງເທົ່ານັ້ນ

source: Auto redirect on USB attach
lo: ປ່ຽນເສັ້ນທາງອັດຕະໂນມັດເມື່ອເຊື່ອມຕໍ່ USB

source: Application default
lo: ຄ່າເລີ່ມຕົ້ນຂອງແອັບພລິເຄຊັນ

source: Nearest host CPU model
lo: ຮຸ່ນ CPU ຂອງເຄື່ອງແມ່ທີ່ໃກ້ຄຽງທີ່ສຸດ

source: System default
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ

source: python libguestfs support is not installed
lo: ບໍ່ໄດ້ຕິດຕັ້ງການຮອງຮັບ python libguestfs

source: Configure grab key combination
lo: ຕັ້ງຄ່າປຸ່ມກົດປະສົມສຳລັບການຍຶດຄີເຊີ (grab key)

source: You can now define grab keys by pressing them. To confirm your selection please click OK button while you have desired keys pressed.
lo: ທ່ານສາມາດກຳນົດ grab keys ໄດ້ໂດຍການກົດປຸ່ມເຫຼົ່ານັ້ນ. ເພື່ອຢືນຢັນການເລືອກ, ກະລຸນາຄລິກປຸ່ມ OK ໃນຂະນະທີ່ກົດປຸ່ມທີ່ຕ້ອງການຄ້າງໄວ້.

source: Please press desired grab key combination
lo: ກະລຸນາກົດປຸ່ມປະສົມທີ່ຕ້ອງການໃຊ້ເປັນ grab key

source: Locate existing storage
lo: ຄົ້ນຫາບ່ອນຈັດເກັບຂໍ້ມູນທີ່ມີຢູ່ແລ້ວ

source: Locate or create storage volume
lo: ຄົ້ນຫາ ຫຼື ສ້າງ Volume ຈັດເກັບຂໍ້ມູນ

source: Locate ISO media
lo: ຄົ້ນຫາສື່ ISO

source: Locate ISO media volume
lo: ຄົ້ນຫາ Volume ສື່ ISO

source: Locate floppy media
lo: ຄົ້ນຫາສື່ຟລັອບປີ້

source: Locate floppy media volume
lo: ຄົ້ນຫາ Volume ສື່ຟລັອບປີ້

source: Locate directory volume
lo: ຄົ້ນຫາ Volume ໄດເຣັກທໍຣີ

source: Choose Storage Volume
lo: ເລືອກ Volume ຈັດເກັບຂໍ້ມູນ

source: Cannot use local storage on remote connection.
lo: ບໍ່ສາມາດໃຊ້ບ່ອນຈັດເກັບຂໍ້ມູນໃນເຄື່ອງກັບການເຊື່ອມຕໍ່ໄລຍະໄກໄດ້.

source: _Show Virtual Machine Manager
lo: ສະແດງ Virtual Machine Manager (_S)

source: AppIndicator not installed or usable, system tray icon not available on Wayland
lo: AppIndicator ບໍ່ໄດ້ຖືກຕິດຕັ້ງ ຫຼື ໃຊ້ງານບໍ່ໄດ້, ໄອຄອນເທຣຍ໌ລະບົບບໍ່ມີໃຫ້ໃຊ້ງານໃນ Wayland

source: Error starting Virtual Machine Manager
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມ Virtual Machine Manager

source: Error starting Virtual Machine Manager: %(error)s
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມ Virtual Machine Manager: %(error)s

source: _Reboot
lo: ຣີບູດ (_R)

source: F_orce Reset
lo: ບັງຄັບຣີເຊັດ (_O)

source: _Force Off
lo: ບັງຄັບປິດ (_F)

source: Sa_ve
lo: ບັນທຶກ (_V)

source: R_esume
lo: ກັບມາເຮັດວຽກຕໍ່ (_E)

source: Clone...
lo: ໂຄລນ...

source: Migrate...
lo: ຍ້າຍ...

source: Error cancelling save job: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການຍົກເລີກວຽກການບັນທຶກ: %s

source: Are you sure you want to save '%s'?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການບັນທຶກ '%s'?

source: Error saving domain: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກໂດເມນ: %s

source: Saving Virtual Machine
lo: ກຳລັງບັນທຶກ VM

source: Saving virtual machine memory to disk
lo: ກຳລັງບັນທຶກໜ່ວຍຄວາມຈຳຂອງ VM ລົງດິສກ໌

source: Are you sure you want to force poweroff '%s'?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການບັງຄັບປິດ '%s'?

source: This will immediately poweroff the VM without shutting down the OS and may cause data loss.
lo: ນີ້ຈະປິດ VM ທັນທີໂດຍບໍ່ມີການປິດ OS ເຊິ່ງອາດເຮັດໃຫ້ຂໍ້ມູນສູນຫາຍໄດ້.

source: Error shutting down domain
lo: ເກີດຂໍ້ຜິດພາດໃນການປິດໂດເມນ

source: Are you sure you want to pause '%s'?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການພັກ '%s' ໄວ້?

source: Error pausing domain
lo: ເກີດຂໍ້ຜິດພາດໃນການພັກໂດເມນ

source: Error unpausing domain
lo: ເກີດຂໍ້ຜິດພາດໃນການໃຫ້ໂດເມນເຮັດວຽກຕໍ່

source: Error restoring domain: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການກູ້ຄືນໂດເມນ: %s

source: The domain could not be restored. Would you like to remove the saved state and perform a regular start up?
lo: ບໍ່ສາມາດກູ້ຄືນໂດເມນໄດ້. ທ່ານຕ້ອງການລຶບສະຖານະ ທີ່ບັນທຶກໄວ້ ແລະ ເຮັດການເລີ່ມຕົ້ນໃໝ່ແບບປົກກະຕິ ຫຼືບໍ່?

source: Error removing domain state: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບສະຖານະໂດເມນ: %s

source: Restoring Virtual Machine
lo: ກຳລັງກູ້ຄືນ VM

source: Restoring virtual machine memory from disk
lo: ກຳລັງກູ້ຄືນໜ່ວຍຄວາມຈຳຂອງ VM ຈາກດິສກ໌

source: Error starting domain
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມໂດເມນ

source: Are you sure you want to poweroff '%s'?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການປິດ '%s'?

source: Are you sure you want to reboot '%s'?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການເລີ່ມລະບົບ '%s' ໃໝ່?

source: Error rebooting domain
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມໂດເມນໃໝ່

source: Are you sure you want to force reset '%s'?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການບັງຄັບຣີເຊັດ '%s'?
