Repository: virt-manager/virt-manager
Catalog: po/*.po
Languages: lo

source: Virtual Machine Manager
lo: ຜູ້ຈັດການເຄື່ອງສະເໝືອນ

source: Graphically manage KVM, Xen, or LXC via libvirt
lo: ຈັດການ KVM, Xen, ຫຼື LXC ແບບກຣາຟິກຜ່ານ libvirt

source: Virtual Machine Manager provides a graphical tool for administering virtual machines for KVM, Xen, and LXC. Start, stop, add or remove virtual devices, connect to a graphical or serial console, and see resource usage statistics for existing VMs on local or remote machines. Uses libvirt as the backend management API.
lo: ຜູ້ຈັດການເຄື່ອງສະເໝືອນ ເປັນເຄື່ອງມືແບບກຣາຟິກສຳລັບບໍລິຫານຈັດການເຄື່ອງສະເໝືອນ KVM, Xen, ແລະ LXC. ສາມາດ ເປີດ, ປິດ, ເພີ່ມ ຫຼື ລົບ ອຸປະກອນສະເໝືອນ, ເຊື່ອມຕໍ່ໄປຫາໜ້າຈໍຄອນໂຊນແບບກຣາຟິກ ຫຼື ແບບຊີຣຽວ, ແລະ ເບິ່ງສະຖິຕິການນຳໃຊ້ຊັບພະຍາກອນ ຂອງ VMs ທີ່ມີຢູ່ໃນເຄື່ອງທ້ອງຖິ່ນ ຫຼື ເຄື່ອງທາງໄກ. ນຳໃຊ້ libvirt ເປັນ API ຫຼັກໃນການຈັດການ.

source: Main manager window
lo: ໜ້າຕ່າງຫຼັກຂອງຜູ້ຈັດການ

source: Virtual machine configuration screen
lo: ໜ້າຈໍຕັ້ງຄ່າເຄື່ອງສະເໝືອນ

source: Graphical console connection for a virtual machine
lo: ການເຊື່ອມຕໍ່ຄອນໂຊນແບບກຣາຟິກສຳລັບເຄື່ອງສະເໝືອນ

source: virtualization
lo: ການເຮັດໃຫ້ສະເໝືອນ

source: Virtual machine viewer/manager
lo: ຕົວເບິ່ງ/ຕົວຈັດການເຄື່ອງສະເໝືອນ

source: Manage virtual machines
lo: ຈັດການເຄື່ອງສະເໝືອນ

source: Copyright (C) 2006-2020 Red Hat Inc.
lo: ສະຫງວນລິຂະສິດ (C) 2006-2020 Red Hat Inc.

source: Powered by libvirt
lo: ຂັບເຄື່ອນໂດຍ libvirt

source: translator-credits
lo: ລາຍຊື່ຜູ້ແປ

source: Add New Virtual Hardware
lo: ເພີ່ມຮາດແວສະເໝືອນໃໝ່

source: _Device type:
lo: _ປະເພດອຸປະກອນ:

source: _Bus type:
lo: ປະເພດ _Bus:

source: _Type:
lo: _ປະເພດ:

source: _Model:
lo: _ລຸ້ນ (Model):

source: _MAC address:
lo: ທີ່ຢູ່ _MAC:

source: Device mode_l:
lo: _ລຸ້ນອຸປະກອນ:

source: Host _Device:
lo: _ອຸປະກອນຂອງເຄື່ອງຫຼັກ:

source: Startup Policy:
lo: ນະໂຍບາຍການເລີ່ມຕົ້ນ:

source: _Path:
lo: _ເສັ້ນທາງ (Path):

source: Device _Type:
lo: ປະເພດ_ອຸປະກອນ:

source: T_ype:
lo: ປ_ະເພດ:

source: _Name:
lo: _ຊື່:

source: _Auto socket:
lo: _ຊ່ອງສຽບອັດຕະໂນມັດ:

source: _Channel:
lo: _ຊ່ອງທາງ:

source: _Share Clipboard:
lo: ແຊຣ໌ _Clipboard:

source: Ac_tion:
lo: ການ_ກະທຳ:

source: _Mode:
lo: _ໂໝດ:

source: _Cancel
lo: _ຍົກເລີກ

source: _Finish
lo: _ສຳເລັດ

source: C_reate a disk image for the virtual machine
lo: _ສ້າງໄຟລ໌ດິສກ໌ອິເມຈສຳລັບເຄື່ອງສະເໝືອນ

source: _Select or create custom storage
lo: _ເລືອກ ຫຼື ສ້າງບ່ອນເກັບຂໍ້ມູນເອງ

source: _Manage...
lo: _ຈັດການ...

source: Cac_he mode:
lo: ໂໝດແຄ_ຊ (Cache):

source: Discard mod_e:
lo: ໂໝດ_ຖິ້ມຂໍ້ມູນ (Discard):

source: R_eadonly:
lo: _ອ່ານຢ່າງດຽວ:

source: Sharea_ble:
lo: ແຊຣ໌ໄ_ດ້:

source: Removab_le:
lo: ຖອດອອ_ກໄດ້:

source: Seria_l:
lo: ຊີ_ຣຽວ:

source: Advanced _options
lo: ຕົວເລືອກ_ຂັ້ນສູງ

source: Operation in progress
lo: ກຳລັງດຳເນີນການ

source: Please wait a few moments...
lo: ກະລຸນາລໍຖ້າຈັກຄາວ...

source: Processing...
lo: ກຳລັງປະມວນຜົນ...

source: _Details
lo: _ລາຍລະອຽດ

source: Change storage path
lo: ປ່ຽນເສັ້ນທາງບ່ອນເກັບຂໍ້ມູນ

source: _OK
lo: _ຕົກລົງ

source: Size:
lo: ຂະໜາດ:

source: Target:
lo: ເປົ້າໝາຍ:

source: Path:
lo: ເສັ້ນທາງ:

source: Existing disk
lo: ດິສກ໌ທີ່ມີຢູ່ແລ້ວ

source: Create a new disk (c_lone) for the virtual machine
lo: ສ້າງດິສກ໌ໃໝ່ (ໂຄ_ລນ) ສຳລັບເຄື່ອງສະເໝືອນ

source: _Browse...
lo: _ເລືອກເບິ່ງ...

source: New _Path:
lo: ເສັ້ນທາງ_ໃໝ່:

source: Clone Virtual Machine
lo: ໂຄລນເຄື່ອງສະເໝືອນ

source: <span size='large'>Clone virtual machine</span>
lo: <span size='large'>ໂຄລນເຄື່ອງສະເໝືອນ</span>

source: Original VM:
lo: VM ຕົ້ນສະບັບ:

source: Connection:
lo: ການເຊື່ອມຕໍ່:

source: Storage:
lo: ບ່ອນເກັບຂໍ້ມູນ:

source: _Details...
lo: _ລາຍລະອຽດ...

source: <span size='small'>Cloning does <u>not</u> alter the guest OS contents. If you need to do things like change passwords or static IPs, please see the virt-sysprep(1) tool.</span>
lo: <span size='small'>ການໂຄລນຈະ <u>ບໍ່</u> ປ່ຽນແປງຂໍ້ມູນພາຍໃນ OS ຂອງ Guest. ຖ້າທ່ານຕ້ອງການ ປ່ຽນລະຫັດຜ່ານ ຫຼື IP ແບບຄົງທີ່, ກະລຸນາເບິ່ງເຄື່ອງມື virt-sysprep(1).</span>

source: C_lone
lo: ໂຄ_ລນ

source: <b>The console is currently unavailable</b>
lo: <b>ຄອນໂຊນບໍ່ພ້ອມໃຊ້ງານໃນເວລານີ້</b>

source: _Password:
lo: _ລະຫັດຜ່ານ:

source: _Username:
lo: _ຊື່ຜູ້ໃຊ້:

source: _Login
lo: _ເຂົ້າສູ່ລະບົບ

source: _Save this password in your keyring
lo: _ບັນທຶກລະຫັດຜ່ານນີ້ໄວ້ໃນ Keyring

source: Check to save password, uncheck to forget password.
lo: ໝາຍເພື່ອບັນທຶກລະຫັດຜ່ານ, ຍົກເລີກໝາຍເພື່ອໃຫ້ລະບົບລືມລະຫັດຜ່ານ.

source: _Connect to console
lo: _ເຊື່ອມຕໍ່ໄປຫາຄອນໂຊນ

source: Connect
lo: ເຊື່ອມຕໍ່

source: Add Connection
lo: ເພີ່ມການເຊື່ອມຕໍ່

source: Co_nnect
lo: ເຊື່ອມ_ຕໍ່

source: Connect to _remote host over SSH
lo: ເຊື່ອມຕໍ່ໄປຫາ _Host ທາງໄກຜ່ານ SSH

source: _Autoconnect:
lo: _ເຊື່ອມຕໍ່ອັດຕະໂນມັດ:

source: H_ostname:
lo: ຊື່_Host:

source: <small>QEMU usermode session is not the virt-manager default. It is likely that any pre-existing QEMU/KVM guests will not be available. Networking options are very limited. </small>
lo: <small>ເຊດຊັນ QEMU usermode ບໍ່ແມ່ນຄ່າເລີ່ມຕົ້ນຂອງ virt-manager. ເປັນໄປໄດ້ວ່າ VMs QEMU/KVM ທີ່ມີຢູ່ແລ້ວຈະບໍ່ສາມາດໃຊ້ງານໄດ້. ຕົວເລືອກດ້ານເຄືອຂ່າຍແມ່ນມີຈຳກັດຫຼາຍ. </small>

source: Cu_stom URI:
lo: ກຳນົດ URI ເອ_ງ:

source: Generated URI:
lo: URI ທີ່ຖືກສ້າງຂຶ້ນ:

source: Create a new virtual network
lo: ສ້າງເຄືອຂ່າຍສະເໝືອນໃໝ່

source: <span size='large'>Create virtual network</span>
lo: <span size='large'>ສ້າງເຄືອຂ່າຍສະເໝືອນ</span>

source: Fo_rward to:
lo: ສົ່ງ_ຕໍ່ໄປຫາ:

source: Device _List:
lo: ລາຍການ_ອຸປະກອນ:

source: De_vice:
lo: ອຸ_ປະກອນ:

source: _Enable IPv4
lo: _ເປີດໃຊ້ IPv4

source: _Network:
lo: _ເຄືອຂ່າຍ:

source: Start:
lo: ເລີ່ມ:

source: End:
lo: ສິ້ນສຸດ:

source: Enable DHCPv4
lo: ເປີດໃຊ້ DHCPv4

source: <b>IPv_4 configuration</b>
lo: <b>ການຕັ້ງຄ່າ IPv_4</b>

source: _Enable IPv6
lo: _ເປີດໃຊ້ IPv6

source: Enable DHCPv6
lo: ເປີດໃຊ້ DHCPv6

source: <b>IPv_6 configuration</b>
lo: <b>ການຕັ້ງຄ່າ IPv_6</b>

source: Use net_work name
lo: ໃຊ້ຊື່_ເຄືອຂ່າຍ

source: Cust_om
lo: ກຳນົດ_ເອງ

source: <b>DNS domain name</b>
lo: <b>ຊື່ໂດເມນ DNS</b>

source: Add a New Storage Pool
lo: ເພີ່ມ Storage Pool ໃໝ່

source: <span size='large'>Create storage pool</span>
lo: <span size='large'>ສ້າງ Storage Pool</span>

source: Tar_get Path:
lo: ເສັ້ນທາງເປົ້າໝາຍ:

source: F_ormat:
lo: ຮູບ_ແບບ (Format):

source: Host Na_me:
lo: ຊື່ _Host:

source: B_rowse
lo: _ເລືອກເບິ່ງ

source: Bro_wse
lo: _ເລືອກເບິ່ງ

source: New VM
lo: VM ໃໝ່

source: <span size='large'>Create a new virtual machine</span>
lo: <span size='large'>ສ້າງເຄື່ອງສະເໝືອນໃໝ່</span>

source: Choose virtualization type
lo: ເລືອກປະເພດ Virtualization

source: _Virtual machine
lo: _ເຄື່ອງສະເໝືອນ

source: _Container
lo: _ຄອນເທນເນີ (Container)

source: Choose how you would like to install the operating system
lo: ເລືອກວິທີທີ່ທ່ານຕ້ອງການຕິດຕັ້ງລະບົບປະຕິບັດການ

source: _Local install media (ISO image or CDROM)
lo: ສື່ຕິດຕັ້ງພາຍໃນ_ເຄື່ອງ (ISO image ຫຼື CDROM)

source: Network _Install (HTTP, HTTPS, or FTP)
lo: ຕິດຕັ້ງຜ່ານ_ເຄືອຂ່າຍ (HTTP, HTTPS, ຫຼື FTP)

source: Import _existing disk image
lo: ນຳເຂົ້າ_ດິສກ໌ອິເມຈທີ່ມີຢູ່ແລ້ວ

source: Ma_nual install
lo: ຕິດຕັ້ງ_ດ້ວຍຕົນເອງ

source: Choose the container type
lo: ເລືອກປະເພດຄອນເທນເນີ

source: _Application container
lo: ຄອນເທນເນີ_ແອັບພລິເຄຊັນ

source: O_perating system container
lo: ຄອນເທນເນີ_ລະບົບປະຕິບັດການ

source: C_onnection:
lo: ການເຊື່ອມ_ຕໍ່:

source: _Xen Type:
lo: ປະເພດ _Xen:

source: _Architecture:
lo: _ສະຖາປັດຕະຍະກຳ:

source: _Machine Type:
lo: ປະເພດ_ເຄື່ອງ (Machine Type):

source: _Virt Type:
lo: ປະເພດ _Virt:

source: Architecture options
lo: ຕົວເລືອກສະຖາປັດຕະຍະກຳ

source: Name
lo: ຊື່

source: Choose _ISO or CDROM install media:
lo: ເລືອກສື່ຕິດຕັ້ງ _ISO ຫຼື CDROM:

source: Bro_wse...
lo: _ເລືອກເບິ່ງ...

source: Provide the operating system install U_RL:
lo: ລະບຸ U_RL ສຳລັບຕິດຕັ້ງລະບົບປະຕິບັດການ:

source: Kerne_l options:
lo: ຕົວເລືອກ_ເຄີເນິນ (Kernel):

source: URL _Options
lo: ຕົວເລືອກ _URL

source: Provide the existing stora_ge path:
lo: ລະບຸເສັ້ນທາງບ່ອນເກັບຂໍ້ມູນທີ່ມີ_ຢູ່ແລ້ວ:

source: B_rowse...
lo: _ເລືອກເບິ່ງ...

source: <small>Kernel/initrd settings can be configured with 'Customize before install' on the final page.</small>
lo: <small>ສາມາດຕັ້ງຄ່າ Kernel/initrd ໄດ້ໃນສ່ວນ 'ປັບແຕ່ງກ່ອນຕິດຕັ້ງ' ໃນໜ້າສຸດທ້າຍ.</small>

source: Provide the _application path:
lo: ລະບຸເສັ້ນທາງຂອງ_ແອັບພລິເຄຊັນ:

source: Provide the existing OS root _directory:
lo: ລະບຸ _Directory ຮາກຂອງ OS ທີ່ມີຢູ່ແລ້ວ:

source: <small>The OS directory tree must already exist. To enable OS directory tree creation, please install <a href="https://github.com/virt-manager/virt-bootstrap">virt-bootstrap</a></small>
lo: <small>OS directory tree ຕ້ອງມີຢູ່ແລ້ວ. ເພື່ອໃຫ້ສາມາດສ້າງ OS directory tree ໄດ້, ກະລຸນາຕິດຕັ້ງ <a href="https://github.com/virt-manager/virt-bootstrap">virt-bootstrap</a></small>

source: <small>The OS directory tree must already exist. Creating an OS directory tree for remote connections is not yet supported.</small>
lo: <small>OS directory tree ຕ້ອງມີຢູ່ແລ້ວ. ການສ້າງ OS directory tree ສຳລັບ ການເຊື່ອມຕໍ່ທາງໄກແມ່ນຍັງບໍ່ຮອງຮັບໃນເວລານີ້.</small>

source: Create OS directory tree from container image
lo: ສ້າງ OS directory tree ຈາກຄອນເທນເນີອິເມຈ

source: Source URI:
lo: URI ຕົ້ນທາງ:

source: Possible URL formats: * file:///path/to/rootfs.tar * docker://registry:port/image:tag * virt-builder://template
lo: ຮູບແບບ URL ທີ່ເປັນໄປໄດ້: * file:///path/to/rootfs.tar * docker://registry:port/image:tag * virt-builder://template

source: Do not verify TLS certificates of registry
lo: ບໍ່ຕ້ອງກວດສອບໃບຢັ້ງຢືນ TLS ຂອງ registry

source: Username:
lo: ຊື່ຜູ້ໃຊ້:

source: Password:
lo: ລະຫັດຜ່ານ:

source: Credentials for accessing the source registry
lo: ຂໍ້ມູນປະຈຳຕົວສຳລັບເຂົ້າເຖິງ registry ຕົ້ນທາງ

source: Root password:
lo: ລະຫັດຜ່ານ Root:

source: Select _container template:
lo: ເລືອກເທັມເພລດ_ຄອນເທນເນີ:

source: C_hoose the operating system you are installing:
lo: ເລືອກ_ລະບົບປະຕິບັດການທີ່ທ່ານກຳລັງຈະຕິດຕັ້ງ:

source: A_utomatically detect from the installation media / source
lo: ກວດຫາ_ອັດຕະໂນມັດຈາກສື່ຕິດຕັ້ງ / ຕົ້ນທາງ

source: Install
lo: ຕິດຕັ້ງ

source: Choose Memory and CPU settings:
lo: ເລືອກການຕັ້ງຄ່າໜ່ວຍຄວາມຈຳ ແລະ CPU:

source: _Memory:
lo: _ໜ່ວຍຄວາມຈຳ:

source: (Insert host mem)
lo: (ໃສ່ໜ່ວຍຄວາມຈຳຂອງ Host)

source: Memory
lo: ໜ່ວຍຄວາມຈຳ

source: _Enable storage for this virtual machine
lo: _ເປີດໃຊ້ບ່ອນເກັບຂໍ້ມູນສຳລັບເຄື່ອງສະເໝືອນນີ້

source: Storage
lo: ບ່ອນເກັບຂໍ້ມູນ

source: Ready to begin the installation
lo: ພ້ອມທີ່ຈະເລີ່ມການຕິດຕັ້ງ

source: C_ustomize configuration before install
lo: ປັບ_ແຕ່ງການຕັ້ງຄ່າກ່ອນຕິດຕັ້ງ

source: Install:
lo: ຕິດຕັ້ງ:

source: Memory:
lo: ໜ່ວຍຄວາມຈຳ:

source: N_etwork selection
lo: ການເລືອກ_ເຄືອຂ່າຍ

source: Finish
lo: ສຳເລັດ

source: _Back
lo: _ກັບຄືນ

source: _Forward
lo: _ຕໍ່ໄປ

source: Add a Storage Volume
lo: ເພີ່ມ Storage Volume

source: <span size='large'>Create storage volume</span>
lo: <span size='large'>ສ້າງ Storage Volume</span>

source: Create a storage unit to be used directly by a virtual machine.
lo: ສ້າງໜ່ວຍເກັບຂໍ້ມູນເພື່ອໃຊ້ງານໂດຍກົງກັບເຄື່ອງສະເໝືອນ.

source: <b>Storage Volume Quota</b>
lo: <b>ໂຄຕ້າ Storage Volume</b>

source: Ca_pacity:
lo: ຄວາມ_ຈຸ:

source: _Allocate entire volume now
lo: _ຈອງພື້ນທີ່ທັງໝົດໃນເວລານີ້

source: Pa_th:
lo: ເສັ້ນ_ທາງ:

source: _Backing store
lo: ບ່ອນເກັບຂໍ້ມູນ_ສຳຮອງ (Backing store)

source: Delete Virtual Machine
lo: ລົບເຄື່ອງສະເໝືອນ

source: <small>This VM is currently running and will be forced off before being deleted</small>
lo: <small>VM ນີ້ກຳລັງເຮັດວຽກຢູ່ ແລະ ຈະຖືກບັງຄັບໃຫ້ປິດກ່ອນຈະຖືກລົບ</small>

source: Delete _associated storage files
lo: ລົບໄຟລ໌ບ່ອນເກັບຂໍ້ມູນທີ່_ກ່ຽວຂ້ອງ

source: _Delete
lo: _ລົບ

source: A_dd Hardware
lo: _ເພີ່ມຮາດແວ

source: Status:
lo: ສະຖານະ:

source: T_itle:
lo: ຫົວ_ຂໍ້:

source: Shut down
lo: ປິດເຄື່ອງ

source: D_escription:
lo: ຄຳ_ອະທິບາຍ:

source: <b>Basic Details</b>
lo: <b>ລາຍລະອຽດເບື້ອງຕົ້ນ</b>

source: Architecture:
lo: ສະຖາປັດຕະຍະກຳ:

source: Machine _Type:
lo: ປະເພດ_ເຄື່ອງ (Machine Type):

source: Chipse_t:
lo: ຊິບ_ເຊັດ (Chipset):

source: Firm_ware:
lo: ເຟີມ_ແວ (Firmware):

source: <b>Hypervisor Details</b>
lo: <b>ລາຍລະອຽດ Hypervisor</b>

source: <b>Operating Sys_tem</b>
lo: <b>ລະບົບປະຕິ_ບັດການ</b>

source: <b>Applications</b>
lo: <b>ແອັບພລິເຄຊັນ</b>

source: Refresh
lo: ໂຫຼດໃໝ່

source: <b>CPU usage</b>
lo: <b>ການນຳໃຊ້ CPU</b>

source: <b>Memory usage</b>
lo: <b>ການນຳໃຊ້ໜ່ວຍຄວາມຈຳ</b>

source: vCPU a_llocation:
lo: ການຈັດສັນ _vCPU:

source: <small>Overcommitting vCPUs can hurt performance</small>
lo: <small>ການກຳນົດ vCPU ເກີນຂະໜາດອາດສົ່ງຜົນກະທົບຕໍ່ປະສິດທິພາບ</small>

source: M_odel:
lo: _ລຸ້ນ (Model):

source: Copy host CP_U configuration
lo: ຄັດລອກການຕັ້ງຄ່າ CP_U ຈາກເຄື່ອງຫຼັກ

source: Enable available CPU security flaw mitigations
lo: ເປີດໃຊ້ການແກ້ໄຂຊ່ອງໂຫວ່ດ້ານຄວາມປອດໄພຂອງ CPU ທີ່ມີຢູ່

source: <b>Configu_ration</b>
lo: <b>ການຕັ້ງ_ຄ່າ</b>

source: Manuall_y set CPU topology
lo: ກຳນົດ CPU topology ດ້ວຍ_ຕົນເອງ

source: Thread_s:
lo: ເທຣດ (Thread_s):

source: Cor_es:
lo: ຄໍ (Cor_es):

source: Socke_ts:
lo: ຊັອກເກັດ (Socke_ts):

source: <b>To_pology</b>
lo: <b>ໂຄງສ້າງ (_Topology)</b>

source: Current a_llocation:
lo: ການຈັດສັນໃນ_ປະຈຸບັນ:

source: Ma_ximum allocation:
lo: ການຈັດສັນ_ສູງສຸດ:

source: Total host memory:
lo: ໜ່ວຍຄວາມຈຳທັງໝົດຂອງ Host:

source: Enable shared _memory
lo: ເປີດໃຊ້ _Shared Memory

source: <b>Memory</b>
lo: <b>ໜ່ວຍຄວາມຈຳ</b>

source: Start virt_ual machine on host boot up
lo: ເປີດເຄື່ອງ_ສະເໝືອນອັດຕະໂນມັດເມື່ອ Host ເລີ່ມວຽກ

source: <b>Autostart</b>
lo: <b>ເລີ່ມວຽກອັດຕະໂນມັດ</b>

source: Init _path:
lo: ເສັ້ນທາງ _Init:

source: Init ar_gs:
lo: ອາກິວເມນ _Init:

source: Ena_ble direct kernel boot
lo: ເປີດໃຊ້ການບູດ_ເຄີເນິນໂດຍກົງ

source: Ke_rnel path:
lo: ເສັ້ນທາງເຄີເ_ນິນ:

source: _Initrd path:
lo: ເສັ້ນທາງ _Initrd:

source: Browse
lo: ເລືອກເບິ່ງ

source: Kernel ar_gs:
lo: ອາກິວເມນເຄີ_ເນິນ:

source: D_TB path:
lo: ເສັ້ນທາງ D_TB:

source: <b>Dir_ect kernel boot</b>
lo: <b>ການບູດເຄີເນິນ_ໂດຍກົງ</b>

source: Enable boot me_nu
lo: ເປີດໃຊ້ເມ_ນູບູດ

source: <b>Boot device order</b>
lo: <b>ລຳດັບອຸປະກອນບູດ</b>

source: Storage size:
lo: ຂະໜາດບ່ອນເກັບຂໍ້ມູນ:

source: Source _path:
lo: ເສັ້ນທາງ_ຕົ້ນທາງ:

source: _Browse
lo: _ເລືອກເບິ່ງ

source: Device type:
lo: ປະເພດອຸປະກອນ:

source: <b>Virtual Disk</b>
lo: <b>ດິສກ໌ສະເໝືອນ</b>

source: Link _state:
lo: _ສະຖານະການເຊື່ອມຕໍ່:

source: active
lo: ເຮັດວຽກຢູ່

source: I_P address:
lo: ທີ່ຢູ່ _IP:

source: <b>Virtual Network Interface</b>
lo: <b>ອິນເຕີເຟສເຄືອຂ່າຍສະເໝືອນ</b>

source: Type:
lo: ປະເພດ:

source: Mode:
lo: ໂໝດ:

source: <b>Virtual Input Device</b>
lo: <b>ອຸປະກອນອິນພຸດສະເໝືອນ</b>

source: <b>Sound Device</b>
lo: <b>ອຸປະກອນສຽງ</b>

source: Source host:
lo: Host ຕົ້ນທາງ:

source: Target type:
lo: ປະເພດເປົ້າໝາຍ:

source: Target name:
lo: ຊື່ເປົ້າໝາຍ:

source: State:
lo: ສະຖານະ:

source: Source path:
lo: ເສັ້ນທາງຕົ້ນທາງ:

source: Device:
lo: ອຸປະກອນ:

source: _3D acceleration:
lo: ການເລັ່ງ _3D:

source: <b>Video</b>
lo: <b>ວິດີໂອ</b>

source: Devices:
lo: ອຸປະກອນ:

source: <b>Controller</b>
lo: <b>ຕົວຄວບຄຸມ (Controller)</b>

source: <b>Filesystem</b>
lo: <b>ລະບົບໄຟລ໌</b>

source: M_ode:
lo: _ໂໝດ:

source: <b>Smartcard Device</b>
lo: <b>ອຸປະກອນ Smartcard</b>

source: Address:
lo: ທີ່ຢູ່:

source: <b>Redirected device</b>
lo: <b>ອຸປະກອນທີ່ຖືກປ່ຽນເສັ້ນທາງ</b>

source: <b>TPM Device</b>
lo: <b>ອຸປະກອນ TPM</b>

source: Host Device:
lo: ອຸປະກອນຂອງ Host:

source: <b>Random Number Generator</b>
lo: <b>ລະບົບສຸ່ມຕົວເລກ</b>

source: Model:
lo: ລຸ້ນ (Model):

source: _Remove
lo: _ລົບອອກ

source: _Apply
lo: _ນຳໃຊ້

source: E_xport filesystem as readonly mount
lo: ສົ່ງ_ອອກລະບົບໄຟລ໌ແບບອ່ານຢ່າງດຽວ

source: _Driver:
lo: _ໄດເວີ (Driver):

source: Ta_rget path:
lo: ເສັ້ນທາງເປົ້າ_ໝາຍ:

source: _Format:
lo: _ຮູບແບບ (Format):

source: blah foo warning message
lo: ຂໍ້ຄວາມເຕືອນ

source: Show passwor_d
lo: ສະແດງລະຫັດ_ຜ່ານ

source: Addr_ess:
lo: ທີ່_ຢູ່:

source: Pa_ssword:
lo: ລະຫັດ_ຜ່ານ:

source: _Port:
lo: _ພອດ (Port):

source: A_uto
lo: _ອັດຕະໂນມັດ

source: L_isten type:
lo: ປະເພດການລໍຖ້າການເຊື່ອມຕໍ່ (L_isten):

source: OpenGL only works with 'virtio' graphics with '3D acceleration' enabled
lo: OpenGL ໃຊ້ວຽກໄດ້ສະເພາະກັບກຣາຟິກ 'virtio' ທີ່ເປີດໃຊ້ '3D acceleration' ເທົ່ານັ້ນ

source: OpenGL only works with 'Listen type' value 'none'
lo: OpenGL ໃຊ້ວຽກໄດ້ສະເພາະກັບ 'Listen type' ທີ່ເປັນ 'none' ເທົ່ານັ້ນ

source: _File
lo: _ໄຟລ໌

source: _View Manager
lo: ເບິ່ງ_ຜູ້ຈັດການ

source: A_utoconnect:
lo: ເຊື່ອມຕໍ່_ອັດຕະໂນມັດ:

source: <b>Basic details</b>
lo: <b>ລາຍລະອຽດເບື້ອງຕົ້ນ</b>

source: _Overview
lo: ພາບ_ລວມ

source: _Virtual Networks
lo: ເຄືອຂ່າຍ_ສະເໝືອນ

source: _Storage
lo: ບ່ອນເກັບ_ຂໍ້ມູນ

source: A_utostart:
lo: ເລີ່ມວຽກ_ອັດຕະໂນມັດ:

source: Domain:
lo: ໂດເມນ:

source: Name:
lo: ຊື່:

source: Network:
lo: ເຄືອຂ່າຍ:

source: DHCP range:
lo: ຊ່ວງ DHCP:

source: Forwarding:
lo: ການສົ່ງຕໍ່:

source: NAT to any device
lo: NAT ໄປຫາທຸກອຸປະກອນ

source: Add Network
lo: ເພີ່ມເຄືອຂ່າຍ

source: Start Network
lo: ເລີ່ມເຄືອຂ່າຍ

source: Stop Network
lo: ຢຸດເຄືອຂ່າຍ

source: Delete Network
lo: ລົບເຄືອຂ່າຍ

source: Add Pool
lo: ເພີ່ມ Pool

source: Start Pool
lo: ເລີ່ມ Pool

source: Stop Pool
lo: ຢຸດ Pool

source: Delete Pool
lo: ລົບ Pool

source: _Browse Local
lo: ເລືອກເບິ່ງພາຍໃນ_ເຄື່ອງ

source: Browse local filesystem
lo: ເລືອກເບິ່ງລະບົບໄຟລ໌ພາຍໃນເຄື່ອງ

source: Cancel and close dialog
lo: ຍົກເລີກ ແລະ ປິດໜ້າຕ່າງ

source: Ch_oose Volume
lo: ເລືອກ _Volume

source: Choose the selected volume
lo: ເລືອກ Volume ທີ່ກຳນົດໄວ້

source: Apply pool changes
lo: ນຳໃຊ້ການປ່ຽນແປງຂອງ Pool

source: Active
lo: ກຳລັງເຮັດວຽກ

source: Location:
lo: ສະຖານທີ່:

source: Refresh volume list
lo: ໂຫຼດລາຍການ Volume ໃໝ່

source: Delete volume
lo: ລົບ Volume

source: _Add Connection...
lo: _ເພີ່ມການເຊື່ອມຕໍ່...

source: _New Virtual Machine
lo: ເຄື່ອງສະເໝືອນ_ໃໝ່

source: _Close
lo: _ປິດ

source: _Quit
lo: _ອອກ

source: _Edit
lo: _ແກ້ໄຂ

source: _Connection Details
lo: ລາຍລະອຽດການ_ເຊື່ອມຕໍ່

source: _Virtual Machine Details
lo: ລາຍລະອຽດເຄື່ອງ_ສະເໝືອນ

source: _Preferences
lo: _ປັບແຕ່ງ

source: _View
lo: _ເບິ່ງ

source: _Graph
lo: _ກຣາຟ

source: _Guest CPU Usage
lo: ການນຳໃຊ້ CPU ຂອງ _Guest

source: _Host CPU Usage
lo: ການນຳໃຊ້ CPU ຂອງ _Host

source: _Memory Usage
lo: ການນຳໃຊ້_ໜ່ວຍຄວາມຈຳ

source: _Help
lo: _ຊ່ວຍເຫຼືອ

source: _About
lo: _ກ່ຽວກັບ

source: Create a new virtual machine
lo: ສ້າງເຄື່ອງສະເໝືອນໃໝ່

source: New
lo: ໃໝ່

source: Show the virtual machine console and details
lo: ສະແດງຄອນໂຊນ ແລະ ລາຍລະອຽດຂອງເຄື່ອງສະເໝືອນ

source: _Open
lo: _ເປີດ

source: Power on the virtual machine
lo: ເປີດເຄື່ອງສະເໝືອນ

source: _Run
lo: _ເລີ່ມວຽກ

source: Pause the virtual machine
lo: ພັກການເຮັດວຽກຂອງເຄື່ອງສະເໝືອນ

source: _Pause
lo: _ພັກ

source: Shut down the virtual machine
lo: ປິດເຄື່ອງສະເໝືອນ

source: _Shut Down
lo: _ປິດເຄື່ອງ

source: Migrate the virtual machine
lo: ຍ້າຍເຄື່ອງສະເໝືອນ (Migrate)

source: Migrating VM:
lo: ກຳລັງຍ້າຍ VM:

source: Original host:
lo: Host ເດີມ:

source: New _host:
lo: _Host ໃໝ່:

source: _Address:
lo: _ທີ່ຢູ່:

source: Let libvirt decide
lo: ໃຫ້ libvirt ຕັດສິນໃຈ

source: Tunnel migration through the libvirtd connection channel, rather than having the hypervisor open a separate network connection to the destination. The source libvirt instance connects directly to the destination libvirt instance. This can simplify setup since no additional firewall ports need to be open, and will encrypt migration traffic if your libvirt connection is encrypted. But it can be difficult to make this work with SSH transport.
lo: ຍ້າຍຜ່ານ Tunnel ໂດຍໃຊ້ຊ່ອງທາງການເຊື່ອມຕໍ່ຂອງ libvirtd, ແທນທີ່ຈະໃຫ້ hypervisor ເປີດການເຊື່ອມຕໍ່ເຄືອຂ່າຍແຍກຕ່າງຫາກໄປຫາເປົ້າໝາຍ. libvirt ຕົ້ນທາງຈະເຊື່ອມຕໍ່ໂດຍກົງ ຫາ libvirt ປາຍທາງ. ວິທີນີ້ຊ່ວຍໃຫ້ການຕັ້ງຄ່າງ່າຍຂຶ້ນ ເພາະບໍ່ຕ້ອງເປີດພອດ firewall ເພີ່ມເຕີມ, ແລະ ຈະເຂົ້າລະຫັດຂໍ້ມູນການຍ້າຍຖ້າການເຊື່ອມຕໍ່ libvirt ຂອງທ່ານຖືກເຂົ້າລະຫັດໄວ້. ແຕ່ອາດຈະເຮັດໃຫ້ SSH transport ເຮັດວຽກໄດ້ຍາກ.

source: <b>Connectivity</b>
lo: <b>ການເຊື່ອມຕໍ່</b>

source: By default libvirt will refuse to migrate a VM for certain configurations that could lead to malfunctioning guests, like if a disk's cache mode is not 'none'. Enabling this option tells libvirt to skip those checks.
lo: ໂດຍປົກກະຕິ libvirt ຈະປະຕິເສດການຍ້າຍ VM ຖ້າການຕັ້ງຄ່າບາງຢ່າງອາດເຮັດໃຫ້ Guest ເຮັດວຽກຜິດພາດ, ເຊັ່ນ: ຖ້າໂໝດແຄຊຂອງດິສກ໌ບໍ່ແມ່ນ 'none'. ການເປີດໃຊ້ຕົວເລືອກນີ້ຈະບອກໃຫ້ libvirt ຂ້າມການກວດສອບເຫຼົ່ານັ້ນ.

source: A_llow unsafe:
lo: _ອະນຸຍາດແບບບໍ່ປອດໄພ:

source: By default, the migrated VM config is removed from the source host, and saved persistently on the destination host. The destination host is considered the new home of the VM. If 'temporary' is selected, the migration is considered only a temporary move: the source host maintains a copy of the VM config, and the running copy moved to the destination is only transient, and will disappear when it is shutdown.
lo: ໂດຍປົກກະຕິ, ຄ່າການຕັ້ງຄ່າ VM ທີ່ຖືກຍ້າຍຈະຖືກລົບອອກຈາກ Host ຕົ້ນທາງ, ແລະ ບັນທຶກໄວ້ຖາວອນໃນ Host ປາຍທາງ. Host ປາຍທາງຈະກາຍເປັນບ້ານໃໝ່ຂອງ VM. ຖ້າເລືອກ 'ຊົ່ວຄາວ', ການຍ້າຍຈະຖືວ່າເປັນພຽງຊົ່ວຄາວ: Host ຕົ້ນທາງຈະຍັງເກັບ ຄ່າການຕັ້ງຄ່າ VM ໄວ້, ແລະ ຕົວທີ່ຍ້າຍໄປປາຍທາງຈະເປັນພຽງຕົວຊົ່ວຄາວ ເຊິ່ງຈະຫາຍໄປເມື່ອຖືກປິດເຄື່ອງ.

source: _Temporary move:
lo: ການຍ້າຍ_ຊົ່ວຄາວ:

source: Advanced options
lo: ຕົວເລືອກຂັ້ນສູງ

source: _Migrate
lo: _ຍ້າຍ (Migrate)

source: De_vice name:
lo: ຊື່_ອຸປະກອນ:

source: <small>In most configurations, macvtap does not work for host to guest network communication.</small>
lo: <small>ໃນການຕັ້ງຄ່າສ່ວນໃຫຍ່, macvtap ຈະບໍ່ສາມາດສື່ສານເຄືອຂ່າຍລະຫວ່າງ host ກັບ guest ໄດ້.</small>

source: <small>Failed to find a suitable default network.</small>
lo: <small>ບໍ່ພົບເຄືອຂ່າຍເລີ່ມຕົ້ນທີ່ເໝາະສົມ.</small>

source: _Network source:
lo: _ຕົ້ນທາງເຄືອຂ່າຍ:

source: Can't find the operating system you are looking for? Try selecting a similar distro or version, or use one of the 'Generic' options.
lo: ບໍ່ພົບລະບົບປະຕິບັດການທີ່ທ່ານກຳລັງຊອກຫາຢູ່ບໍ? ລອງເລືອກ distro ຫຼື ເວີຊັນທີ່ໃກ້ຄຽງ, ຫຼື ໃຊ້ຕົວເລືອກ 'Generic'.

source: Include end of life operating systems
lo: ລວມລະບົບປະຕິບັດການທີ່ໝົດອາຍຸການຮອງຮັບແລ້ວ

source: Preferences
lo: ປັບແຕ່ງ

source: Enable _system tray icon
lo: ເປີດໃຊ້ໄອຄອນໃນ _System Tray

source: Enable libgues_tfs VM introspection
lo: ເປີດໃຊ້ libgues_tfs VM introspection

source: Enable _XML editing
lo: ເປີດໃຊ້ການແກ້ໄຂ _XML

source: <b>General</b>
lo: <b>ທົ່ວໄປ</b>

source: _General
lo: _ທົ່ວໄປ

source: Poll _Disk I/O
lo: ກວດສອບ _Disk I/O

source: Poll _Network I/O
lo: ກວດສອບ _Network I/O

source: Poll _Memory stats
lo: ກວດສອບສະຖິຕິ_ໜ່ວຍຄວາມຈຳ

source: _Update status every
lo: _ອັບເດດສະຖານະທຸກໆ

source: seconds
lo: ວິນາທີ

source: Poll C_PU usage
lo: ກວດສອບການນຳໃຊ້ _CPU

source: <b>Stats Options</b>
lo: <b>ຕົວເລືອກສະຖິຕິ</b>

source: P_olling
lo: ການ_ກວດສອບສະຖານະ

source: Gra_phics type:
lo: ປະເພດ_ກຣາຟິກ:

source: Default storage format for new disk images.
lo: ຮູບແບບບ່ອນເກັບຂໍ້ມູນເລີ່ມຕົ້ນສຳລັບດິສກ໌ອິເມຈໃໝ່.

source: _Storage format:
lo: ຮູບແບບ_ບ່ອນເກັບຂໍ້ມູນ:

source: Default CPU setting for new VMs. This is typically a tradeoff between performance and migration compatibility: if using the 'copy host' option, your servers will need identical CPUs in order to migrate the VM.
lo: ການຕັ້ງຄ່າ CPU ເລີ່ມຕົ້ນສຳລັບ VM ໃໝ່. ໂດຍປົກກະຕິຈະເປັນການເລືອກລະຫວ່າງປະສິດທິພາບ ແລະ ຄວາມສາມາດໃນການຍ້າຍ: ຖ້າໃຊ້ຕົວເລືອກ 'copy host', ເຊີເວີຂອງທ່ານຈະຕ້ອງມີ CPU ທີ່ຄືກັນເພື່ອໃຫ້ສາມາດຍ້າຍ VM ໄດ້.

source: CPU _default:
lo: ຄ່າເລີ່ມຕົ້ນ _CPU:

source: Default Firmware for new VMs. Boot using either BIOS or UEFI.
lo: ເຟີມແວເລີ່ມຕົ້ນສຳລັບ VM ໃໝ່. ບູດດ້ວຍ BIOS ຫຼື UEFI.

source: x86 _Firmware:
lo: _ເຟີມແວ x86:

source: <b>New VM Defaults</b>
lo: <b>ຄ່າເລີ່ມຕົ້ນສຳລັບ VM ໃໝ່</b>

source: N_ew VM
lo: _VM ໃໝ່

source: Graphical console _scaling:
lo: ການ_ປັບຂະໜາດຄອນໂຊນກຣາຟິກ:

source: Gr_ab keys:
lo: ປຸ່ມ _Grab:

source: Not supported
lo: ບໍ່ຮອງຮັບ

source: Change...
lo: ປ່ຽນແປງ...
