Repository: virt-manager/virt-manager
Catalog: po/*.po
Languages: lo

source: This will immediately reset the VM without shutting down the OS and may cause data loss.
lo: ການເຮັດແນວນີ້ຈະຣີເຊັດ VM ທັນທີໂດຍບໍ່ມີການປິດລະບົບປະຕິບັດການ ແລະ ອາດເຮັດໃຫ້ຂໍ້ມູນສູນຫາຍໄດ້.

source: Error resetting domain
lo: ເກີດຂໍ້ຜິດພາດໃນການຣີເຊັດໂດເມນ

source: Error launching details: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການສະແດງລາຍລະອຽດ: %s

source: This will abort the installation. Are you sure?
lo: ການເຮັດແນວນີ້ຈະຍົກເລີກການຕິດຕັ້ງ. ທ່ານແນ່ໃຈບໍ່?

source: %(vm-name)s on %(connection-name)s
lo: %(vm-name)s ຢູ່ %(connection-name)s

source: Manage VM snapshots
lo: ຈັດການ snapshot ຂອງ VM

source: Error taking screenshot: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການຖ່າຍຮູບໜ້າຈໍ: %s

source: Error initializing spice USB device widget
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມຕົ້ນ widget ຂອງອຸປະກອນ USB spice

source: Select USB devices for redirection
lo: ເລືອກອຸປະກອນ USB ສຳລັບການປ່ຽນເສັ້ນທາງ (redirection)

source: Save Virtual Machine Screenshot
lo: ບັນທຶກຮູບໜ້າຈໍຂອງເຄື່ອງສະເໝືອນ

source: PNG files
lo: ໄຟລ໌ PNG

source: _Save
lo: _ບັນທຶກ

source: There are unapplied changes.
lo: ມີການປ່ຽນແປງທີ່ຍັງບໍ່ທັນໄດ້ນຳໃຊ້.

source: Your changes will be lost if you leave this tab. Really leave this tab?
lo: ການປ່ຽນແປງຂອງທ່ານຈະສູນຫາຍຫາກທ່ານອອກຈາກແທັບນີ້. ຕ້ອງການອອກຈາກແທັບນີ້ແທ້ບໍ່?

source: Your XML changes will be lost if you leave this tab. Really leave this tab?
lo: ການປ່ຽນແປງ XML ຂອງທ່ານຈະສູນຫາຍຫາກທ່ານອອກຈາກແທັບນີ້. ຕ້ອງການອອກຈາກແທັບນີ້ແທ້ບໍ່?

source: Host does not support virtualization type '%(virttype)s' for architecture '%(arch)s'
lo: ໂຮສ (Host) ບໍ່ຮອງຮັບປະເພດ virtualization '%(virttype)s' ສຳລັບສະຖາປັດຕະຍະກຳ '%(arch)s'

source: Host does not support any virtualization options for architecture '%(arch)s'
lo: ໂຮສ (Host) ບໍ່ຮອງຮັບຕົວເລືອກ virtualization ໃດໆ ສຳລັບສະຖາປັດຕະຍະກຳ '%(arch)s'

source: Host does not support virtualization type '%(virttype)s'
lo: ໂຮສ (Host) ບໍ່ຮອງຮັບປະເພດ virtualization '%(virttype)s'

source: Host does not support any virtualization options
lo: ໂຮສ (Host) ບໍ່ຮອງຮັບຕົວເລືອກ virtualization ໃດໆ

source: Host does not support domain type %(domain)s with machine '%(machine)s' for virtualization type '%(virttype)s' with architecture '%(arch)s'
lo: ໂຮສ (Host) ບໍ່ຮອງຮັບໂດເມນປະເພດ %(domain)s ກັບເຄື່ອງ '%(machine)s' ສຳລັບ virtualization ປະເພດ '%(virttype)s' ທີ່ມີສະຖາປັດຕະຍະກຳ '%(arch)s'

source: Host does not support domain type %(domain)s for virtualization type '%(virttype)s' with architecture '%(arch)s'
lo: ໂຮສ (Host) ບໍ່ຮອງຮັບໂດເມນປະເພດ %(domain)s ສຳລັບ virtualization ປະເພດ '%(virttype)s' ທີ່ມີສະຖາປັດຕະຍະກຳ '%(arch)s'

source: See man page for examples and full option syntax.
lo: ເບິ່ງໜ້າ man ສຳລັບຕົວຢ່າງ ແລະ ໄວຍາກອນຕົວເລືອກແບບເຕັມ.

source: Use '--option=?' or '--option help' to see available suboptions
lo: ໃຊ້ '--option=?' ຫຼື '--option help' ເພື່ອເບິ່ງຕົວເລືອກຍ່ອຍທີ່ມີໃຫ້

source: Domain installation does not appear to have been successful. If it was, you can restart your domain by running: %s otherwise, please restart your installation.
lo: ເບິ່ງຄືວ່າການຕິດຕັ້ງໂດເມນບໍ່ສຳເລັດ. ຫາກມັນສຳເລັດແລ້ວ, ທ່ານສາມາດເລີ່ມໂດເມນໃໝ່ໄດ້ໂດຍການລັນ: %s ຖ້າບໍ່ດັ່ງນັ້ນ, ກະລຸນາເລີ່ມຕົ້ນການຕິດຕັ້ງໃໝ່.

source: %(path)s may not be accessible by the hypervisor. You will need to grant the '%(user)s' user search permissions for the following directories: %(dirs)s
lo: %(path)s ອາດຈະບໍ່ສາມາດເຂົ້າເຖິງໄດ້ໂດຍໄຮເປີໄວເຊີ (hypervisor). ທ່ານຈຳເປັນຕ້ອງໃຫ້ສິດການຄົ້ນຫາແກ່ຜູ້ໃຊ້ '%(user)s' ສຳລັບໂຟນເດີຕໍ່ໄປນີ້: %(dirs)s

source: (Use --check %s=off or --check all=off to override)
lo: (ໃຊ້ --check %s=off ຫຼື --check all=off ເພື່ອຂ້າມການກວດສອບ)

source: This will overwrite the existing path '%s'
lo: ການເຮັດແນວນີ້ຈະຂຽນທັບເສັ້ນທາງທີ່ມີຢູ່ແລ້ວ '%s'

source: Disk %(path)s is already in use by other guests %(names)s.
lo: ດິສກ໌ %(path)s ຖືກໃຊ້ງານຢູ່ໂດຍເກສ (guest) ອື່ນ %(names)s.

source: Running graphical console command: %(command)s
lo: ກຳລັງລັນຄຳສັ່ງຄອນໂຊລແບບກຣາຟິກ: %(command)s

source: Running text console command: %(command)s
lo: ກຳລັງລັນຄຳສັ່ງຄອນໂຊລແບບຂໍ້ຄວາມ: %(command)s

source: Could not find domain '%(domain)s': %(error)s
lo: ບໍ່ພົບໂດເມນ '%(domain)s': %(error)s

source: Cannot use %(option1)s and %(option2)s at the same time
lo: ບໍ່ສາມາດໃຊ້ %(option1)s ແລະ %(option2)s ໃນເວລາດຽວກັນໄດ້

source: Connect to hypervisor with libvirt URI
lo: ເຊື່ອມຕໍ່ກັບໄຮເປີໄວເຊີ (hypervisor) ດ້ວຍ libvirt URI

source: Configure guest console auto connect. Example: --autoconsole text --autoconsole graphical --autoconsole none
lo: ຕັ້ງຄ່າການເຊື່ອມຕໍ່ຄອນໂຊລຂອງເກສໂດຍອັດຕະໂນມັດ. ຕົວຢ່າງ: --autoconsole text --autoconsole graphical --autoconsole none

source: Don't automatically try to connect to the guest console
lo: ບໍ່ຕ້ອງພະຍາຍາມເຊື່ອມຕໍ່ກັບຄອນໂຊລຂອງເກສໂດຍອັດຕະໂນມັດ

source: Don't boot guest after completing install.
lo: ບໍ່ຕ້ອງບູດເກສຫຼັງຈາກການຕິດຕັ້ງສຳເລັດ.

source: Don't check name collision, overwrite any guest with the same name.
lo: ບໍ່ຕ້ອງກວດສອບຊື່ທີ່ຊ້ຳກັນ, ໃຫ້ຂຽນທັບເກສໃດໆທີ່ມີຊື່ຄືກັນ.

source: Print the generated domain XML rather than create the guest.
lo: ສະແດງຜົນ XML ຂອງໂດເມນທີ່ສ້າງຂຶ້ນ ແທນທີ່ຈະສ້າງເກສຕົວຈິງ.

source: Run through install process, but do not create devices or define the guest.
lo: ດຳເນີນການຕາມຂັ້ນຕອນການຕິດຕັ້ງ, ແຕ່ບໍ່ຕ້ອງສ້າງອຸປະກອນ ຫຼື ກຳນົດຄ່າເກສ.

source: Enable or disable validation checks. Example: --check path_in_use=off --check all=off
lo: ເປີດ ຫຼື ປິດການກວດສອບຄວາມຖືກຕ້ອງ. ຕົວຢ່າງ: --check path_in_use=off --check all=off

source: Suppress non-error output
lo: ປິດການສະແດງຜົນທີ່ບໍ່ແມ່ນຂໍ້ຜິດພາດ

source: Print debugging information
lo: ສະແດງຂໍ້ມູນການດີບັກ (debugging)

source: Configure guest metadata. Ex: --metadata name=foo,title="My pretty title",uuid=... --metadata description="My nice long description"
lo: ຕັ້ງຄ່າ metadata ຂອງເກສ. ຕົວຢ່າງ: --metadata name=foo,title="My pretty title",uuid=... --metadata description="My nice long description"

source: Configure guest memory allocation. Ex: --memory 1024 (in MiB) --memory memory=1024,currentMemory=512
lo: ຕັ້ງຄ່າການຈອງໜ່ວຍຄວາມຈຳຂອງເກສ. ຕົວຢ່າງ: --memory 1024 (ເປັນ MiB) --memory memory=1024,currentMemory=512

source: Number of vCPUs to configure for your guest. Ex: --vcpus 5 --vcpus 5,maxvcpus=10,cpuset=1-4,6,8 --vcpus sockets=2,cores=4,threads=2
lo: ຈຳນວນ vCPUs ທີ່ຈະຕັ້ງຄ່າສຳລັບເກສຂອງທ່ານ. ຕົວຢ່າງ: --vcpus 5 --vcpus 5,maxvcpus=10,cpuset=1-4,6,8 --vcpus sockets=2,cores=4,threads=2

source: CPU model and features. Ex: --cpu coreduo,+x2apic --cpu host-passthrough
lo: ລຸ້ນ ແລະ ຄຸນສົມບັດຂອງ CPU. ຕົວຢ່າງ: --cpu coreduo,+x2apic --cpu host-passthrough

source: Configure guest display settings. Ex: --graphics spice --graphics vnc,port=5901,listen=0.0.0.0 --graphics none
lo: ຕັ້ງຄ່າການສະແດງຜົນຂອງເກສ. ຕົວຢ່າງ: --graphics spice --graphics vnc,port=5901,listen=0.0.0.0 --graphics none

source: Configure a guest network interface. Ex: --network bridge=mybr0 --network network=my_libvirt_virtual_net --network network=mynet,model=virtio,mac=00:11... --network none --network help
lo: ຕັ້ງຄ່າອິນເຕີເຟສເຄືອຂ່າຍຂອງເກສ. ຕົວຢ່າງ: --network bridge=mybr0 --network network=my_libvirt_virtual_net --network network=mynet,model=virtio,mac=00:11... --network none --network help

source: Configure a guest controller device. Ex: --controller type=usb,model=qemu-xhci --controller type=scsi,model=virtio-scsi
lo: ຕັ້ງຄ່າອຸປະກອນຄອນໂທຣເລີຂອງເກສ. ຕົວຢ່າງ: --controller type=usb,model=qemu-xhci --controller type=scsi,model=virtio-scsi

source: Configure a guest input device. Ex: --input tablet --input keyboard,bus=usb
lo: ຕັ້ງຄ່າອຸປະກອນນຳເຂົ້າຂໍ້ມູນຂອງເກສ. ຕົວຢ່າງ: --input tablet --input keyboard,bus=usb

source: Configure a guest serial device
lo: ຕັ້ງຄ່າອຸປະກອນຊີຣຽວ (serial) ຂອງເກສ

source: Configure a guest parallel device
lo: ຕັ້ງຄ່າອຸປະກອນພານາເຣວ (parallel) ຂອງເກສ

source: Configure a guest communication channel
lo: ຕັ້ງຄ່າຊ່ອງທາງການສື່ສານຂອງເກສ

source: Configure a text console connection between the guest and host
lo: ຕັ້ງຄ່າການເຊື່ອມຕໍ່ຄອນໂຊລແບບຂໍ້ຄວາມລະຫວ່າງເກສ ແລະ ໂຮສ

source: Configure physical USB/PCI/etc host devices to be shared with the guest
lo: ຕັ້ງຄ່າອຸປະກອນ USB/PCI/ແລະ ອື່ນໆ ຂອງໂຮສເພື່ອແບ່ງປັນໃຫ້ເກສ

source: Pass host directory to the guest. Ex: --filesystem /my/source/dir,/dir/in/guest --filesystem template_name,/,type=template
lo: ສົ່ງໂຟນເດີຂອງໂຮສໃຫ້ເກສ. ຕົວຢ່າງ: --filesystem /my/source/dir,/dir/in/guest --filesystem template_name,/,type=template

source: Configure guest sound device emulation
lo: ຕັ້ງຄ່າການຈຳລອງອຸປະກອນສຽງຂອງເກສ

source: Configure host audio backend for sound devices
lo: ຕັ້ງຄ່າ audio backend ຂອງໂຮສສຳລັບອຸປະກອນສຽງ

source: Configure a guest watchdog device
lo: ຕັ້ງຄ່າອຸປະກອນ watchdog ຂອງເກສ

source: Configure guest video hardware.
lo: ຕັ້ງຄ່າຮາດແວວິດີໂອຂອງເກສ.

source: Configure a guest smartcard device. Ex: --smartcard mode=passthrough
lo: ຕັ້ງຄ່າອຸປະກອນສະມາດກາດ (smartcard) ຂອງເກສ. ຕົວຢ່າງ: --smartcard mode=passthrough

source: Configure a guest redirection device. Ex: --redirdev usb,type=tcp,server=192.168.1.1:4000
lo: ຕັ້ງຄ່າອຸປະກອນປ່ຽນເສັ້ນທາງ (redirection) ຂອງເກສ. ຕົວຢ່າງ: --redirdev usb,type=tcp,server=192.168.1.1:4000

source: Configure a guest memballoon device. Ex: --memballoon model=virtio
lo: ຕັ້ງຄ່າອຸປະກອນ memballoon ຂອງເກສ. ຕົວຢ່າງ: --memballoon model=virtio

source: Configure a guest TPM device. Ex: --tpm /dev/tpm
lo: ຕັ້ງຄ່າອຸປະກອນ TPM ຂອງເກສ. ຕົວຢ່າງ: --tpm /dev/tpm

source: Configure a guest RNG device. Ex: --rng /dev/urandom
lo: ຕັ້ງຄ່າອຸປະກອນ RNG ຂອງເກສ. ຕົວຢ່າງ: --rng /dev/urandom

source: Configure a guest panic device. Ex: --panic default
lo: ຕັ້ງຄ່າອຸປະກອນ panic ຂອງເກສ. ຕົວຢ່າງ: --panic default

source: Configure a guest shared memory device. Ex: --shmem name=shmem0
lo: ຕັ້ງຄ່າອຸປະກອນແບ່ງປັນໜ່ວຍຄວາມຈຳ (shared memory) ຂອງເກສ. ຕົວຢ່າງ: --shmem name=shmem0

source: Configure a guest memory device. Ex: --memdev dimm,target.size=1024
lo: ຕັ້ງຄ່າອຸປະກອນໜ່ວຍຄວາມຈຳຂອງເກສ. ຕົວຢ່າງ: --memdev dimm,target.size=1024

source: Configure guest vsock sockets. Ex: --vsock cid.auto=yes --vsock cid.address=7
lo: ຕັ້ງຄ່າ vsock sockets ຂອງເກສ. ຕົວຢ່າງ: --vsock cid.auto=yes --vsock cid.address=7

source: Configure an IOMMU device. Ex: --iommu model=intel,driver.aw_bits=48
lo: ຕັ້ງຄ່າອຸປະກອນ IOMMU. ຕົວຢ່າງ: --iommu model=intel,driver.aw_bits=48

source: Configure a nvram storage device. It's for guest kernel to record oops/panic logs. Ex: --pstore backend=acpi-erst,size=8
lo: ຕັ້ງຄ່າອຸປະກອນເກັບຂໍ້ມູນ nvram. ໃຊ້ສຳລັບໃຫ້ kernel ຂອງເກສບັນທຶກລັອກ oops/panic. ຕົວຢ່າງ: --pstore backend=acpi-erst,size=8

source: Set domain <iothreads> and <iothreadids> configuration.
lo: ຕັ້ງຄ່າ <iothreads> ແລະ <iothreadids> ຂອງໂດເມນ.

source: Set domain seclabel configuration.
lo: ຕັ້ງຄ່າ seclabel ຂອງໂດເມນ.

source: Set guest to perform the S390 cryptographic key management operations.
lo: ຕັ້ງຄ່າໃຫ້ເກສດຳເນີນການຈັດການຄີການເຂົ້າລະຫັດ S390.

source: Tune CPU parameters for the domain process.
lo: ປັບແຕ່ງພາຣາມິເຕີ CPU ສຳລັບໂປຣເຊສຂອງໂດເມນ.

source: Tune NUMA policy for the domain process.
lo: ປັບແຕ່ງນະໂຍບາຍ NUMA ສຳລັບໂປຣເຊສຂອງໂດເມນ.

source: Tune memory policy for the domain process.
lo: ປັບແຕ່ງນະໂຍບາຍໜ່ວຍຄວາມຈຳສຳລັບໂປຣເຊສຂອງໂດເມນ.

source: Tune blkio policy for the domain process.
lo: ປັບແຕ່ງນະໂຍບາຍ blkio ສຳລັບໂປຣເຊສຂອງໂດເມນ.

source: Set memory backing policy for the domain process. Ex: --memorybacking hugepages=on
lo: ຕັ້ງນະໂຍບາຍ memory backing ສຳລັບໂປຣເຊສຂອງໂດເມນ. ຕົວຢ່າງ: --memorybacking hugepages=on

source: Set domain <features> XML. Ex: --features acpi=off --features apic=on,apic.eoi=on
lo: ຕັ້ງ XML <features> ຂອງໂດເມນ. ຕົວຢ່າງ: --features acpi=off --features apic=on,apic.eoi=on

source: Set domain <clock> XML. Ex: --clock offset=localtime,rtc_tickpolicy=catchup
lo: ຕັ້ງ XML <clock> ຂອງໂດເມນ. ຕົວຢ່າງ: --clock offset=localtime,rtc_tickpolicy=catchup

source: Configure VM power management features
lo: ຕັ້ງຄ່າຄຸນສົມບັດການຈັດການພະລັງງານຂອງ VM

source: Configure VM lifecycle management policy
lo: ຕັ້ງຄ່ານະໂຍບາຍການຈັດການວົງຈອນຊີວິດຂອງ VM

source: Configure VM resource partitioning (cgroups)
lo: ຕັ້ງຄ່າການແບ່ງສ່ວນຊັບພະຍາກອນຂອງ VM (cgroups)

source: Configure SMBIOS System Information. Ex: --sysinfo host --sysinfo bios.vendor=MyVendor,bios.version=1.2.3,...
lo: ຕັ້ງຄ່າຂໍ້ມູນລະບົບ SMBIOS. ຕົວຢ່າງ: --sysinfo host --sysinfo bios.vendor=MyVendor,bios.version=1.2.3,...

source: Pass arguments directly to the QEMU emulator. Ex: --qemu-commandline='-display gtk,gl=on' --qemu-commandline env=DISPLAY=:0.1
lo: ສົ່ງອາກິວເມນ (arguments) ໂດຍກົງໃຫ້ກັບ QEMU emulator. ຕົວຢ່າງ: --qemu-commandline='-display gtk,gl=on' --qemu-commandline env=DISPLAY=:0.1

source: Configure VM launch security (e.g. SEV memory encryption). Ex: --launchSecurity sev
lo: ຕັ້ງຄ່າຄວາມປອດໄພໃນການເລີ່ມ VM (ເຊັ່ນ ການເຂົ້າລະຫັດໜ່ວຍຄວາມຈຳ SEV). ຕົວຢ່າງ: --launchSecurity sev

source: Configure guest boot settings. Ex: --boot hd,cdrom,menu=on --boot init=/sbin/init (for containers)
lo: ຕັ້ງຄ່າການບູດຂອງເກສ. ຕົວຢ່າງ: --boot hd,cdrom,menu=on --boot init=/sbin/init (ສຳລັບ container)

source: Enable user namespace for LXC container. Ex: --idmap uid.start=0,uid.target=1000,uid.count=10
lo: ເປີດໃຊ້ user namespace ສຳລັບ LXC container. ຕົວຢ່າງ: --idmap uid.start=0,uid.target=1000,uid.count=10

source: Specify storage with various options. Ex. --disk size=10 (new 10GiB image in default location) --disk /my/existing/disk,cache=none --disk device=cdrom,bus=scsi --disk=?
lo: ກຳນົດບ່ອນເກັບຂໍ້ມູນດ້ວຍຕົວເລືອກຕ່າງໆ. ຕົວຢ່າງ: --disk size=10 (ສ້າງອິມເມຈ 10GiB ໃໝ່ໃນບ່ອນເກັບຂໍ້ມູນເລີ່ມຕົ້ນ) --disk /my/existing/disk,cache=none --disk device=cdrom,bus=scsi --disk=?

source: OS options
lo: ຕົວເລືອກລະບົບປະຕິບັດການ (OS)

source: The OS being installed in the guest.
lo: ລະບົບປະຕິບັດການທີ່ກຳລັງຖືກຕິດຕັ້ງໃນເກສ.

source: The OS installed in the guest.
lo: ລະບົບປະຕິບັດການທີ່ຕິດຕັ້ງຢູ່ໃນເກສ.

source: This is used for deciding optimal defaults like VirtIO. Example values: fedora29, rhel7.0, win10, ... Use '--osinfo list' to see a full list.
lo: ສິ່ງນີ້ໃຊ້ເພື່ອຕັດສິນໃຈເລືອກຄ່າເລີ່ມຕົ້ນທີ່ເໝາະສົມ ເຊັ່ນ VirtIO. ຕົວຢ່າງຄ່າ: fedora29, rhel7.0, win10, ... ໃຊ້ '--osinfo list' ເພື່ອເບິ່ງລາຍການທັງໝົດ.

source: Perform raw XML XPath options on the final XML. Example: --xml ./cpu/@mode=host-passthrough --xml ./devices/disk[2]/serial=new-serial --xml xpath.delete=./clock
lo: ດຳເນີນການຕົວເລືອກ XML XPath ໂດຍກົງໃສ່ XML ສຸດທ້າຍ. ຕົວຢ່າງ: --xml ./cpu/@mode=host-passthrough --xml ./devices/disk[2]/serial=new-serial --xml xpath.delete=./clock

source: %(key)s must be 'yes' or 'no'
lo: %(key)s ຕ້ອງເປັນ 'yes' ຫຼື 'no'

source: Don't know how to match device type '%(device_type)s' property '%(property_name)s'
lo: ບໍ່ຮູ້ວິທີຈັບຄູ່ປະເພດອຸປະກອນ '%(device_type)s' ກັບຄຸນສົມບັດ '%(property_name)s'

source: Unknown %(optionflag)s options: %(string)s
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກ %(optionflag)s: %(string)s

source: Error: %(cli_flag_name)s %(options)s: %(err)s
lo: ຂໍ້ຜິດພາດ: %(cli_flag_name)s %(options)s: %(err)s

source: No display detected. Not running virt-viewer.
lo: ກວດບໍ່ພົບການສະແດງຜົນ. ຈະບໍ່ລັນ virt-viewer.

source: Unable to connect to graphical console: virt-viewer not installed. Please install the 'virt-viewer' package.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບຄອນໂຊລແບບກຣາຟິກໄດ້: ຍັງບໍ່ໄດ້ຕິດຕັ້ງ virt-viewer. ກະລຸນາຕິດຕັ້ງແພັກເກດ 'virt-viewer'.

source: Unknown autoconsole type '%s'
lo: ບໍ່ຮູ້ຈັກປະເພດ autoconsole '%s'

source: CPU model=host is deprecated, use model=host-model
lo: CPU model=host ເຊົາໃຊ້ແລ້ວ, ກະລຸນາໃຊ້ model=host-model ແທນ

source: Improper value for 'size': %s
lo: ຄ່າສຳລັບ 'size' ບໍ່ຖືກຕ້ອງ: %s

source: Unknown '%(optionname)s' value '%(string)s'
lo: ບໍ່ຮູ້ຈັກຄ່າ '%(string)s' ສຳລັບ '%(optionname)s'

source: Storage volume must be specified as vol=poolname/volname
lo: ຕ້ອງກຳນົດ storage volume ໃນຮູບແບບ vol=poolname/volname

source: Expected PCI format string for '%s'
lo: ຕ້ອງການຂໍ້ຄວາມຮູບແບບ PCI ສຳລັບ '%s'

source: %s corresponds to multiple node devices
lo: %s ກົງກັບອຸປະກອນໂນດ (node devices) ຫຼາຍອັນ

source: Did not find a matching node device for '%s'
lo: ບໍ່ພົບອຸປະກອນໂນດທີ່ກົງກັບ '%s'

source: You can see additional information with: osinfo-query os
lo: ທ່ານສາມາດເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ດ້ວຍຄຳສັ່ງ: osinfo-query os

source: Could not remove old vm '%(vm)s': %(error)s
lo: ບໍ່ສາມາດລຶບ VM ເກົ່າ '%(vm)s': %(error)s

source: Domain '%s' was not found.
lo: ບໍ່ພົບໂດເມນ '%s'.

source: Clone onto existing storage volume is not currently supported: '%s'
lo: ການໂຄນ (clone) ລົງໃສ່ storage volume ທີ່ມີຢູ່ແລ້ວແມ່ນຍັງບໍ່ຮອງຮັບໃນຕອນນີ້: '%s'

source: Disk path '%s' does not exist.
lo: ເສັ້ນທາງດິສກ໌ '%s' ບໍ່ມີຢູ່.

source: Cloning rbd volumes is not yet supported.
lo: ການໂຄນ rbd volumes ແມ່ນຍັງບໍ່ຮອງຮັບ.

source: Disk network type '%s' is not cloneable.
lo: ດິສກ໌ປະເພດເຄືອຂ່າຍ '%s' ບໍ່ສາມາດໂຄນໄດ້.

source: Read Only
lo: ອ່ານຢ່າງດຽວ

source: Marked as shareable
lo: ໝາຍໄວ້ວ່າແບ່ງປັນໄດ້

source: Could not use path '%(path)s' for cloning: %(error)s
lo: ບໍ່ສາມາດໃຊ້ເສັ້ນທາງ '%(path)s' ສຳລັບການໂຄນ: %(error)s

source: Could not determine original disk information: %s
lo: ບໍ່ສາມາດລະບຸຂໍ້ມູນດິສກ໌ຕົ້ນສະບັບໄດ້: %s

source: Domain to clone must be shutoff.
lo: ໂດເມນທີ່ຈະໂຄນຕ້ອງຖືກປິດຢູ່.

source: Setting the graphics device port to autoport, in order to avoid conflicting.
lo: ກຳລັງຕັ້ງຄ່າພອດຂອງອຸປະກອນກຣາຟິກເປັນ autoport ເພື່ອຫຼີກລ່ຽງການຂັດແຍ່ງກັນ.

source: Invalid name for new guest: %s
lo: ຊື່ຂອງເກສໃໝ່ບໍ່ຖືກຕ້ອງ: %s

source: Size must be specified for non existent volume '%s'
lo: ຕ້ອງກຳນົດຂະໜາດສຳລັບ volume '%s' ທີ່ຍັງບໍ່ມີຢູ່

source: Don't know how to create storage for path '%s'. Use libvirt APIs to manage the parent directory as a pool first.
lo: ບໍ່ຮູ້ວິທີສ້າງບ່ອນເກັບຂໍ້ມູນສຳລັບເສັ້ນທາງ '%s'. ໃຫ້ໃຊ້ libvirt APIs ເພື່ອຈັດການໂຟນເດີຫຼັກໃຫ້ເປັນ pool ກ່ອນ.

source: Format attribute not supported for this volume type
lo: ຄຸນສົມບັດ format ບໍ່ຮອງຮັບສຳລັບ volume ປະເພດນີ້

source: Device type '%s' requires a path
lo: ອຸປະກອນປະເພດ '%s' ຕ້ອງມີການກຳນົດເສັ້ນທາງ

source: Must specify storage creation parameters for non-existent path '%s'.
lo: ຕ້ອງກຳນົດພາຣາມິເຕີການສ້າງບ່ອນເກັບຂໍ້ມູນສຳລັບເສັ້ນທາງ '%s' ທີ່ຍັງບໍ່ມີຢູ່.

source: Only %(number)s disk for bus '%(bus)s' are supported
lo: ຮອງຮັບພຽງແຕ່ %(number)s ດິສກ໌ ສຳລັບບັສ (bus) '%(bus)s'

source: Filesystem target '%s' must be an absolute path
lo: ເປົ້າໝາຍລະບົບໄຟລ໌ '%s' ຕ້ອງເປັນເສັ້ນທາງແບບເຕັມ (absolute path)

source: %s must be above 5900, or -1 for auto allocation
lo: %s ຕ້ອງສູງກວ່າ 5900, ຫຼື -1 ສຳລັບການຈອງແບບອັດຕະໂນມັດ

source: Don't know how to generate nodedev for mdev type id '%s'
lo: ບໍ່ຮູ້ວິທີສ້າງ nodedev ສຳລັບ mdev ປະເພດ id '%s'

source: Unsupported node device type '%s'
lo: ບໍ່ຮອງຮັບອຸປະກອນໂນດປະເພດ '%s'

source: The MAC address '%s' is in use by another virtual machine.
lo: ທີ່ຢູ່ MAC '%s' ຖືກໃຊ້ງານຢູ່ໂດຍເຄື່ອງສະເໝືອນອື່ນ.

source: Cannot use storage %(path)s: %(err)s
lo: ບໍ່ສາມາດໃຊ້ບ່ອນເກັບຂໍ້ມູນ %(path)s: %(err)s

source: Permissions on '%s' did not stick
lo: ການກຳນົດສິດໃນ '%s' ບໍ່ມີຜົນ

source: The filesystem will not have enough free space to fully allocate the sparse file when the guest is running.
lo: ລະບົບໄຟລ໌ຈະມີພື້ນທີ່ຫວ່າງບໍ່ພຽງພໍທີ່ຈະຈອງໄຟລ໌ແບບ sparse ໄດ້ທັງໝົດເມື່ອເກສກຳລັງເຮັດງານ.

source: There is not enough free space to create the disk.
lo: ມີພື້ນທີ່ຫວ່າງບໍ່ພຽງພໍທີ່ຈະສ້າງດິສກ໌.

source: %(mem1)s M requested > %(mem2)s M available
lo: ຕ້ອງການ %(mem1)s M > ແຕ່ມີໃຫ້ໃຊ້ %(mem2)s M

source: size is required for non-existent disk '%s'
lo: ຕ້ອງກຳນົດຂະໜາດສຳລັບດິສກ໌ '%s' ທີ່ຍັງບໍ່ມີຢູ່

source: Cloning %(srcfile)s
lo: ກຳລັງໂຄນ %(srcfile)s

source: Error cloning diskimage %(inputpath)s to %(outputpath)s: %(error)s
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຄນ diskimage %(inputpath)s ໄປຍັງ %(outputpath)s: %(error)s

source: Total CPUs implied by topology (sockets=%(sockets)d * dies=%(dies)d * cores=%(cores)d * threads=%(threads)d == %(total)d) does not match vCPU count %(vcpus)d
lo: ຈຳນວນ CPU ທັງໝົດຕາມໂຄງສ້າງ (sockets=%(sockets)d * dies=%(dies)d * cores=%(cores)d * threads=%(threads)d == %(total)d) ບໍ່ກົງກັບຈຳນວນ vCPU %(vcpus)d

source: SEV launch security requires a Q35 UEFI machine
lo: ຄວາມປອດໄພໃນການເລີ່ມ SEV ຕ້ອງການເຄື່ອງ Q35 UEFI

source: SEV-SNP launch security requires a Q35 UEFI machine
lo: ຄວາມປອດໄພໃນການເລີ່ມ SEV-SNP ຕ້ອງການເຄື່ອງ Q35 UEFI

source: TDX launch security requires a Q35 UEFI machine
lo: ຄວາມປອດໄພໃນການເລີ່ມ TDX ຕ້ອງການເຄື່ອງ Q35 UEFI

source: Failed to get expanded CPU XML: %s
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນ XML ຂອງ CPU ທີ່ຂະຫຍາຍແລ້ວໄດ້: %s

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: Custom: %(path)s
lo: ກຳນົດເອງ: %(path)s

source: Guest
lo: ເກສ (Guest)

source: Guest name '%s' is already in use.
lo: ຊື່ເກສ '%s' ຖືກໃຊ້ງານຢູ່ແລ້ວ.

source: Libvirt version does not support UEFI.
lo: ເວີຊັນຂອງ Libvirt ບໍ່ຮອງຮັບ UEFI.

source: Don't know how to setup UEFI for arch '%s'
lo: ບໍ່ຮູ້ວິທີຕັ້ງຄ່າ UEFI ສຳລັບສະຖາປັດຕະຍະກຳ '%s'

source: Did not find any UEFI binary path for arch '%s'
lo: ບໍ່ພົບເສັ້ນທາງໄຟລ໌ binary ຂອງ UEFI ສຳລັບສະຖາປັດຕະຍະກຳ '%s'

source: Removing disk '%s'
lo: ກຳລັງລຶບດິສກ໌ '%s'

source: Overriding memory to %(number)s MiB needed for %(osname)s network install.
lo: ກຳລັງປ່ຽນຄ່າໜ່ວຍຄວາມຈຳເປັນ %(number)s MiB ທີ່ຈຳເປັນສຳລັບການຕິດຕັ້ງເຄືອຂ່າຍ %(osname)s.

source: Creating domain...
lo: ກຳລັງສ້າງໂດເມນ...

source: Domain type 'vz' doesn't support transient installs.
lo: ໂດເມນປະເພດ 'vz' ບໍ່ຮອງຮັບການຕິດຕັ້ງແບບຊົ່ວຄາວ (transient).

source: Validating install media '%(media)s' failed: %(error)s
lo: ການກວດສອບສື່ການຕິດຕັ້ງ '%(media)s' ຫຼົ້ມເຫຼວ: %(error)s

source: location kernel/initrd may only be specified with a location URL/path
lo: ຕຳແໜ່ງ kernel/initrd ຕ້ອງກຳນົດພ້ອມກັບ URL ຫຼື ເສັ້ນທາງຂອງຕຳແໜ່ງເທົ່ານັ້ນ

source: location kernel/initrd must be specified as a pair
lo: ຕ້ອງກຳນົດຕຳແໜ່ງ kernel/initrd ເປັນຄູ່

source: Cannot access install tree on remote connection: %s
lo: ບໍ່ສາມາດເຂົ້າເຖິງໂຄງສ້າງການຕິດຕັ້ງ (install tree) ຜ່ານການເຊື່ອມຕໍ່ທາງໄກໄດ້: %s

source: Couldn't find kernel for install tree.
lo: ບໍ່ພົບ kernel ສຳລັບໂຄງສ້າງການຕິດຕັ້ງ.

source: Directory tree installs typically do not work unless extra kernel args are passed to point the installer at a network accessible install tree.
lo: ການຕິດຕັ້ງແບບ Directory tree ໂດຍປົກກະຕິແລ້ວຈະໃຊ້ງານບໍ່ໄດ້ ນອກຈາກຈະມີການສົ່ງ kernel args ເພີ່ມເຕີມເພື່ອຊີ້ໄປຍັງໂຄງສ້າງການຕິດຕັ້ງທີ່ເຂົ້າເຖິງໄດ້ທາງເຄືອຂ່າຍ.

source: %(osname)s cannot use '%(loginname)s' as user-login.
lo: %(osname)s ບໍ່ສາມາດໃຊ້ '%(loginname)s' ເປັນຊື່ເຂົ້າລະບົບໄດ້.

source: %s requires the user-password to be set.
lo: %s ຕ້ອງການໃຫ້ຕັ້ງລະຫັດຜ່ານຂອງຜູ້ໃຊ້.

source: %s requires the admin-password to be set.
lo: %s ຕ້ອງການໃຫ້ຕັ້ງລະຫັດຜ່ານຂອງຜູ້ດູແລລະບົບ (admin).

source: libosinfo or osinfo-db is too old to support unattended installs.
lo: libosinfo ຫຼື osinfo-db ເກົ່າເກີນໄປ ບໍ່ຮອງຮັບການຕິດຕັ້ງແບບອັດຕະໂນມັດ.

source: OS '%(osname)s' does not support required injection method '%(methodname)s'
lo: OS '%(osname)s' ບໍ່ຮອງຮັບວິທີການແຊກຂໍ້ມູນ (injection method) '%(methodname)s' ທີ່ຕ້ອງການ

source: OS '%s' media does not support unattended installation
lo: ສື່ OS '%s' ບໍ່ຮອງຮັບການຕິດຕັ້ງແບບອັດຕະໂນມັດ

source: OS '%s' does not support unattended installation.
lo: OS '%s' ບໍ່ຮອງຮັບການຕິດຕັ້ງແບບອັດຕະໂນມັດ.

source: OS '%(osname)s' does not support unattended installation for the '%(profilename)s' profile. Available profiles: %(profiles)s
lo: OS '%(osname)s' ບໍ່ຮອງຮັບການຕິດຕັ້ງແບບອັດຕະໂນມັດສຳລັບໂປຣໄຟລ໌ '%(profilename)s'. ໂປຣໄຟລ໌ທີ່ມີໃຫ້ໃຊ້: %(profiles)s

source: Using unattended profile '%s'
lo: ກຳລັງໃຊ້ໂປຣໄຟລ໌ການຕິດຕັ້ງແບບອັດຕະໂນມັດ '%s'

source: The URL could not be accessed, maybe you mistyped?
lo: ບໍ່ສາມາດເຂົ້າເຖິງ URL ໄດ້, ທ່ານອາດຈະພິມຜິດ?

source: Could not find an installable distribution at URL '%s'
lo: ບໍ່ພົບຊຸດຕິດຕັ້ງ (distribution) ທີ່ສາມາດຕິດຕັ້ງໄດ້ຢູ່ URL '%s'

source: The location must be the root directory of an install tree. See virt-install man page for various distro examples.
lo: ຕຳແໜ່ງຕ້ອງເປັນໂຟນເດີຫຼັກ (root) ຂອງໂຄງສ້າງການຕິດຕັ້ງ. ເບິ່ງໜ້າ man ຂອງ virt-install ສຳລັບຕົວຢ່າງຂອງ distro ຕ່າງໆ.

source: Couldn't acquire file %(url)s: %(error)s
lo: ບໍ່ສາມາດດຶງໄຟລ໌ %(url)s: %(error)s

source: Retrieving '%(filename)s'
lo: ກຳລັງດຶງຂໍ້ມູນ '%(filename)s'
