Repository: virt-manager/virt-manager
Catalog: po/*.po
Languages: lo

source: Opening URL %(url)s failed: %(error)s
lo: ການເປີດ URL %(url)s ຫຼົ້ມເຫຼວ: %(error)s

source: Transferring '%(filename)s'
lo: ກຳລັງໂອນຍ້າຍ '%(filename)s'

source: Generic or unknown OS. Usage is not recommended.
lo: OS ແບບທົ່ວໄປ ຫຼື ບໍ່ຮູ້ຈັກ. ບໍ່ແນະນຳໃຫ້ໃຊ້.

source: Unknown libosinfo ID '%s'
lo: ບໍ່ຮູ້ຈັກ libosinfo ID '%s'

source: Unknown OS name '%s'. See `--osinfo list` for valid values.
lo: ບໍ່ຮູ້ຈັກຊື່ OS '%s'. ເບິ່ງ `--osinfo list` ສຳລັບຄ່າທີ່ຖືກຕ້ອງ.

source: OS '%s' does not have a URL location
lo: OS '%s' ບໍ່ມີຕຳແໜ່ງ URL

source: OS '%(osname)s' does not have a URL location for the architecture '%(archname)s'
lo: OS '%(osname)s' ບໍ່ມີຕຳແໜ່ງ URL ສຳລັບສະຖາປັດຕະຍະກຳ '%(archname)s'

source: Couldn't create default storage pool '%(path)s': %(error)s
lo: ບໍ່ສາມາດສ້າງ storage pool ເລີ່ມຕົ້ນ '%(path)s': %(error)s

source: Name '%s' already in use by another pool.
lo: ຊື່ '%s' ຖືກໃຊ້ງານຢູ່ແລ້ວໂດຍ pool ອື່ນ.

source: Could not define storage pool: %s
lo: ບໍ່ສາມາດກຳນົດ storage pool: %s

source: Could not build storage pool: %s
lo: ບໍ່ສາມາດສ້າງ (build) storage pool: %s

source: Could not start storage pool: %s
lo: ບໍ່ສາມາດເລີ່ມ storage pool: %s

source: Could not set pool autostart flag: %s
lo: ບໍ່ສາມາດຕັ້ງຄ່າ pool ໃຫ້ເລີ່ມອັດຕະໂນມັດ (autostart): %s

source: Name '%s' already in use by another volume.
lo: ຊື່ '%s' ຖືກໃຊ້ງານຢູ່ແລ້ວໂດຍ volume ອື່ນ.

source: Sparse logical volumes are not supported, setting allocation equal to capacity
lo: ບໍ່ຮອງຮັບ Sparse logical volumes, ຈະຕັ້ງຄ່າການຈອງພື້ນທີ່ (allocation) ໃຫ້ເທົ່າກັບຄວາມຈຸ (capacity)

source: Allocating '%(filename)s'
lo: ກຳລັງຈອງພື້ນທີ່ '%(filename)s'

source: There is not enough free space on the storage pool to create the volume. (%(mem1)s M requested allocation > %(mem2)s M available)
lo: ມີພື້ນທີ່ຫວ່າງໃນ storage pool ບໍ່ພຽງພໍທີ່ຈະສ້າງ volume. (ຕ້ອງການຈອງ %(mem1)s M > ແຕ່ມີໃຫ້ໃຊ້ %(mem2)s M)

source: The requested volume capacity will exceed the available pool space when the volume is fully allocated. (%(mem1)s M requested capacity > %(mem2)s M available)
lo: ຄວາມຈຸຂອງ volume ທີ່ຕ້ອງການຈະເກີນພື້ນທີ່ pool ທີ່ມີຢູ່ເມື່ອມີການຈອງພື້ນທີ່ເຕັມ. (ຕ້ອງການຄວາມຈຸ %(mem1)s M > ແຕ່ມີໃຫ້ໃຊ້ %(mem2)s M)

source: An original machine name is required, use '--original src_name' and try again.
lo: ຕ້ອງມີຊື່ເຄື່ອງຕົ້ນສະບັບ, ໃຫ້ໃຊ້ '--original src_name' ແລ້ວລອງໃໝ່.

source: Duplicate a virtual machine, changing all the unique host side configuration like MAC address, name, etc. The VM contents are NOT altered: virt-clone does not change anything _inside_ the guest OS, it only duplicates disks and does host side changes. So things like changing passwords, changing static IP address, etc are outside the scope of this tool. For these types of changes, please see virt-sysprep(1).
lo: ເຮັດສຳເນົາເຄື່ອງສະເໝືອນ, ໂດຍປ່ຽນການຕັ້ງຄ່າສະເພາະດ້ານໂຮສທັງໝົດ ເຊັ່ນ ທີ່ຢູ່ MAC, ຊື່, ແລະ ອື່ນໆ. ເນື້ອໃນພາຍໃນ VM ຈະບໍ່ຖືກປ່ຽນແປງ: virt-clone ບໍ່ໄດ້ປ່ຽນແປງຫຍັງ "ພາຍໃນ" OS ຂອງເກສ, ມັນພຽງແຕ່ເຮັດສຳເນົາດິສກ໌ ແລະ ປ່ຽນແປງການຕັ້ງຄ່າດ້ານໂຮສເທົ່ານັ້ນ. ດັ່ງນັ້ນ ສິ່ງຕ່າງໆ ເຊັ່ນ ການປ່ຽນລະຫັດຜ່ານ, ການປ່ຽນທີ່ຢູ່ IP ແບບຄົງທີ່ ແລະ ອື່ນໆ ແມ່ນຢູ່ນອກຂອບເຂດຂອງເຄື່ອງມືນີ້. ສຳລັບການປ່ຽນແປງປະເພດນັ້ນ, ກະລຸນາເບິ່ງ virt-sysprep(1).

source: General Options
lo: ຕົວເລືອກທົ່ວໄປ

source: Name of the original guest to clone.
lo: ຊື່ຂອງເກສຕົ້ນສະບັບທີ່ຈະໂຄນ.

source: XML file to use as the original guest.
lo: ໄຟລ໌ XML ທີ່ຈະໃຊ້ເປັນເກສຕົ້ນສະບັບ.

source: Auto generate clone name and storage paths from the original guest configuration.
lo: ສ້າງຊື່ໂຄນ ແລະ ເສັ້ນທາງບ່ອນເກັບຂໍ້ມູນໂດຍອັດຕະໂນມັດຈາກການຕັ້ງຄ່າຂອງເກສຕົ້ນສະບັບ.

source: Name for the new guest
lo: ຊື່ສຳລັບເກສໃໝ່

source: use btrfs COW lightweight copy
lo: ໃຊ້ການກັອບປີ້ແບບ btrfs COW lightweight

source: Storage Configuration
lo: ການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນ

source: New file to use as the disk image for the new guest
lo: ໄຟລ໌ໃໝ່ທີ່ຈະໃຊ້ເປັນອິມເມຈດິສກ໌ສຳລັບເກສໃໝ່

source: Force to copy devices (eg, if 'hdc' is a readonly cdrom device, --force-copy=hdc)
lo: ບັງຄັບໃຫ້ກັອບປີ້ອຸປະກອນ (ເຊັ່ນ ຫາກ 'hdc' ເປັນອຸປະກອນ cdrom ທີ່ອ່ານໄດ້ຢ່າງດຽວ, --force-copy=hdc)

source: Skip copy of the device target. (eg, if 'vda' is a disk you don't want to copy and use the same path in the new VM, use --skip-copy=vda)
lo: ຂ້າມການກັອບປີ້ເປົ້າໝາຍອຸປະກອນ. (ເຊັ່ນ ຫາກ 'vda' ເປັນດິສກ໌ທີ່ທ່ານບໍ່ຕ້ອງການກັອບປີ້ ແລະ ຕ້ອງການໃຊ້ເສັ້ນທາງເດີມໃນ VM ໃໝ່, ໃຫ້ໃຊ້ --skip-copy=vda)

source: Do not use a sparse file for the clone's disk image
lo: ບໍ່ຕ້ອງໃຊ້ໄຟລ໌ແບບ sparse ສຳລັບອິມເມຈດິສກ໌ຂອງຕົວໂຄນ

source: Do not clone storage contents to specified file paths, their contents will be left untouched. This requires specifying existing paths for every cloneable disk image.
lo: ບໍ່ຕ້ອງໂຄນເນື້ອໃນບ່ອນເກັບຂໍ້ມູນໄປຍັງເສັ້ນທາງໄຟລ໌ທີ່ກຳນົດ, ເນື້ອໃນຂອງພວກມັນຈະບໍ່ຖືກແຕະຕ້ອງ. ສິ່ງນີ້ຕ້ອງການການກຳນົດເສັ້ນທາງທີ່ມີຢູ່ແລ້ວສຳລັບທຸກໆອິມເມຈດິສກ໌ທີ່ສາມາດໂຄນໄດ້.

source: New file to use as storage for nvram VARS
lo: ໄຟລ໌ໃໝ່ທີ່ຈະໃຊ້ເປັນບ່ອນເກັບຂໍ້ມູນສຳລັບ nvram VARS

source: Networking Configuration
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍ

source: New fixed MAC address for the clone guest. Default is a randomly generated MAC
lo: ທີ່ຢູ່ MAC ຄົງທີ່ໃໝ່ສຳລັບເກສທີ່ໂຄນ. ຄ່າເລີ່ມຕົ້ນແມ່ນ MAC ທີ່ສ້າງຂຶ້ນແບບສຸ່ມ

source: Miscellaneous Options
lo: ຕົວເລືອກອື່ນໆ

source: Either --auto-clone or --file is required, use '--auto-clone or --file' and try again.
lo: ຕ້ອງກຳນົດ --auto-clone ຫຼື --file ຢ່າງໃດຢ່າງໜຶ່ງ, ກະລຸນາໃຊ້ '--auto-clone ຫຼື --file' ແລ້ວລອງໃໝ່.

source: A name is required for the new virtual machine, use '--name NEW_VM_NAME' to specify one.
lo: ຕ້ອງມີຊື່ສຳລັບເຄື່ອງສະເໝືອນໃໝ່, ໃຫ້ໃຊ້ '--name NEW_VM_NAME' ເພື່ອກຳນົດຊື່.

source: Clone '%s' created successfully.
lo: ສ້າງຕົວໂຄນ '%s' ສຳເລັດແລ້ວ.

source: Installation aborted at user request
lo: ການຕິດຕັ້ງຖືກຍົກເລີກຕາມຄຳຮ້ອງຂໍຂອງຜູ້ໃຊ້

source: -c specified with what looks like a libvirt URI. Did you mean to use --connect? If not, use --cdrom instead
lo: ມີການລະບຸ -c ດ້ວຍສິ່ງທີ່ເບິ່ງຄືວ່າເປັນ libvirt URI. ທ່ານຕ້ອງການໃຊ້ --connect ແມ່ນບໍ່? ຖ້າບໍ່ແມ່ນ, ໃຫ້ໃຊ້ --cdrom ແທນ

source: Cannot specify storage and use --nodisks
lo: ບໍ່ສາມາດກຳນົດບ່ອນເກັບຂໍ້ມູນພ້ອມກັບໃຊ້ --nodisks ໄດ້

source: Cannot mix --file, --nonsparse, or --file-size with --disk options. Use --disk PATH[,size=SIZE][,sparse=yes|no]
lo: ບໍ່ສາມາດໃຊ້ --file, --nonsparse, ຫຼື --file-size ປະປົນກັບຕົວເລືອກ --disk ໄດ້. ໃຫ້ໃຊ້ --disk PATH[,size=SIZE][,sparse=yes|no] ແທນ

source: --os-type is deprecated and does nothing. Please stop using it.
lo: --os-type ເຊົາໃຊ້ແລ້ວ ແລະ ບໍ່ມີຜົນຫຍັງ. ກະລຸນາຢຸດໃຊ້ງານມັນ.

source: Cannot mix --graphics and old style graphical options
lo: ບໍ່ສາມາດໃຊ້ --graphics ປະປົນກັບຕົວເລືອກກຣາຟິກແບບເກົ່າໄດ້

source: Can't specify more than one of VNC, SDL, --graphics or --nographics
lo: ບໍ່ສາມາດກຳນົດຫຼາຍກວ່າໜຶ່ງຢ່າງຈາກ VNC, SDL, --graphics ຫຼື --nographics

source: --memory amount in MiB is required
lo: ຕ້ອງກຳນົດຈຳນວນ --memory ເປັນ MiB

source: --disk storage must be specified (override with --disk none)
lo: ຕ້ອງກຳນົດບ່ອນເກັບຂໍ້ມູນ --disk (ຫຼື ໃຊ້ --disk none ເພື່ອຂ້າມ)

source: An install method must be specified (%(methods)s)
lo: ຕ້ອງກຳນົດວິທີການຕິດຕັ້ງ (%(methods)s)

source: CDROM media does not print to the text console by default, so you likely will not see text install output. You might want to use --location.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ ສື່ CDROM ຈະບໍ່ສະແດງຜົນໃນຄອນໂຊລແບບຂໍ້ຄວາມ, ດັ່ງນັ້ນທ່ານອາດຈະບໍ່ເຫັນຜົນການຕິດຕັ້ງແບບຂໍ້ຄວາມ. ທ່ານອາດຈະຕ້ອງການໃຊ້ --location.

source: See the man page for examples of using --location with CDROM media
lo: ເບິ່ງໜ້າ man ສຳລັບຕົວຢ່າງການໃຊ້ --location ກັບສື່ CDROM

source: Requested memory %(mem1)s MiB is less than the recommended %(mem2)s MiB for OS %(osname)s
lo: ໜ່ວຍຄວາມຈຳ %(mem1)s MiB ທີ່ທ່ານຂໍນັ້ນໜ້ອຍກວ່າ %(mem2)s MiB ທີ່ແນະນຳສຳລັບ OS %(osname)s

source: Requested memory %s MiB is abnormally low. Were you trying to specify GiB?
lo: ໜ່ວຍຄວາມຈຳ %s MiB ທີ່ທ່ານຂໍນັ້ນຕ່ຳຜິດປົກກະຕິ. ທ່ານຕ້ອງການກຳນົດເປັນ GiB ແມ່ນບໍ່?

source: The guest's network configuration may not support PXE
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍຂອງເກສອາດຈະບໍ່ຮອງຮັບ PXE

source: Using --osinfo {osname}, VM performance may suffer. Specify an accurate OS for optimal results.
lo: ການໃຊ້ --osinfo {osname} ອາດເຮັດໃຫ້ປະສິດທິພາບຂອງ VM ຫຼຸດລົງ. ກະລຸນາກຳນົດ OS ທີ່ຖືກຕ້ອງເພື່ອຜົນຮັບທີ່ດີທີ່ສຸດ.

source: Using {osname} --location {url}
lo: ກຳລັງໃຊ້ {osname} --location {url}

source: Using default --name {vm_name}
lo: ກຳລັງໃຊ້ຄ່າເລີ່ມຕົ້ນ --name {vm_name}

source: Using container default --memory {megabytes}
lo: ກຳລັງໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງ container --memory {megabytes}

source: Using {os_name} default --memory {megabytes}
lo: ກຳລັງໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງ {os_name} --memory {megabytes}

source: Using {os_name} default --disk {disk_options}
lo: ກຳລັງໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງ {os_name} --disk {disk_options}

source: Failed to detect osinfo OS name from install media, using fallback name '{name}'. Please file a bug against virt-install if you expected the detection to succeed.
lo: ກວດບໍ່ພົບຊື່ OS ຈາກສື່ການຕິດຕັ້ງ, ຈະໃຊ້ຊື່ສຳຮອງ '{name}'. ກະລຸນາແຈ້ງບັກ (bug) ໃຫ້ກັບ virt-install ຫາກທ່ານຄິດວ່າການກວດສອບຄວນຈະສຳເລັດ.

source: Error validating install location: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບຕຳແໜ່ງການຕິດຕັ້ງ: %s

source: --osinfo/--os-variant OS name is required, but no value was set or detected.
lo: ຕ້ອງການຊື່ OS ສຳລັບ --osinfo/--os-variant, ແຕ່ບໍ່ມີການ ກຳນົດຄ່າ ຫຼື ກວດບໍ່ພົບຄ່າໃດໆ.

source: This is now a fatal error. Specifying an OS name is required for modern, performant, and secure virtual machine defaults.
lo: ນີ້ເປັນຂໍ້ຜິດພາດທີ່ຮ້າຍແຮງ. ການກຳນົດຊື່ OS ແມ່ນຈຳເປັນ ເພື່ອຄ່າເລີ່ມຕົ້ນຂອງເຄື່ອງສະເໝືອນທີ່ທັນສະໄໝ, ມີປະສິດທິພາບ ແລະ ປອດໄພ.

source: If you expected virt-install to detect an OS name from the install media, you can set a fallback OS name with: --osinfo detect=on,name=OSNAME
lo: ຫາກທ່ານຕ້ອງການໃຫ້ virt-install ກວດຫາຊື່ OS ຈາກ ສື່ການຕິດຕັ້ງ, ທ່ານສາມາດຕັ້ງຊື່ OS ສຳຮອງໄດ້ດ້ວຍ: --osinfo detect=on,name=OSNAME

source: You can see a full list of possible OS name values with: virt-install --osinfo list
lo: ທ່ານສາມາດເບິ່ງລາຍການຊື່ OS ທັງໝົດທີ່ເປັນໄປໄດ້ດ້ວຍ: virt-install --osinfo list

source: If your Linux distro is not listed, try one of generic values such as: {oslist}
lo: ຫາກ Linux distro ຂອງທ່ານບໍ່ມີໃນລາຍການ, ໃຫ້ລອງໃຊ້ຄ່າທົ່ວໄປ ເຊັ່ນ: {oslist}

source: If you just need to get the old behavior back, you can use: --osinfo detect=on,require=off Or export {env_var}=1
lo: ຫາກທ່ານຕ້ອງການກັບໄປໃຊ້ຮູບແບບເກົ່າ, ທ່ານສາມາດໃຊ້: --osinfo detect=on,require=off ຫຼື export {env_var}=1

source: {env_var} set. Skipping fatal error.
lo: ມີການຕັ້ງຄ່າ {env_var} ແລ້ວ. ຈະຂ້າມຂໍ້ຜິດພາດທີ່ຮ້າຍແຮງນີ້.

source: No console to launch for the guest, defaulting to --wait -1
lo: ບໍ່ມີຄອນໂຊລທີ່ຈະເປີດສຳລັບເກສ, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນເປັນ --wait -1

source: Waiting for the installation to complete.
lo: ກຳລັງຖ້າໃຫ້ການຕິດຕັ້ງສຳເລັດ.

source: Waiting %(minutes)d minute for the installation to complete.
lo: ກຳລັງຖ້າເປັນເວລາ %(minutes)d ນາທີ ເພື່ອໃຫ້ການຕິດຕັ້ງສຳເລັດ.

source: Password for first root login is: %s
lo: ລະຫັດຜ່ານສຳລັບການເຂົ້າລະຫັດ root ຄັ້ງທຳອິດແມ່ນ: %s

source: Installation will continue in 10 seconds (press Enter to skip)...
lo: ການຕິດຕັ້ງຈະດຳເນີນການຕໍ່ໃນ 10 ວິນາທີ (ກົດ Enter ເພື່ອຂ້າມ)...

source: Console command returned failure.
lo: ຄຳສັ່ງຄອນໂຊລສົ່ງຄ່າຫຼົ້ມເຫຼວກັບຄືນມາ.

source: Domain has crashed.
lo: ໂດເມນໄດ້ຢຸດເຮັດວຽກກະທັນຫັນ (crashed).

source: VM disappeared unexpectedly: %s
lo: VM ຫາຍໄປໂດຍບໍ່ຄາດຄິດ: %s

source: Domain is still running. Installation may be in progress.
lo: ໂດເມນຍັງຄົງເຮັດວຽກຢູ່. ການຕິດຕັ້ງອາດຈະກຳລັງດຳເນີນຢູ່.

source: You can reconnect to the console to complete the installation process.
lo: ທ່ານສາມາດເຊື່ອມຕໍ່ກັບຄອນໂຊລຄືນໃໝ່ເພື່ອເຮັດໃຫ້ຂັ້ນຕອນການຕິດຕັ້ງສຳເລັດ.

source: Domain has shutdown. Continuing.
lo: ໂດເມນໄດ້ປິດລົງແລ້ວ. ກຳລັງດຳເນີນການຕໍ່.

source: Installation has exceeded specified time limit. Exiting application.
lo: ການຕິດຕັ້ງເກີນກຳນົດເວລາທີ່ລະບຸໄວ້. ກຳລັງອອກຈາກແອັບພລິເຄຊັນ.

source: Domain creation completed.
lo: ການສ້າງໂດເມນສຳເລັດແລ້ວ.

source: You can restart your domain by running: %s
lo: ທ່ານສາມາດເລີ່ມໂດເມນໃໝ່ໄດ້ໂດຍການລັນ: %s

source: User stopped the VM. Not rebooting.
lo: ຜູ້ໃຊ້ໄດ້ຢຸດ VM. ຈະບໍ່ມີການເລີ່ມລະບົບໃໝ່.

source: Restarting guest.
lo: ກຳລັງເລີ່ມເກສໃໝ່.

source: Starting install...
lo: ກຳລັງເລີ່ມການຕິດຕັ້ງ...

source: Domain install interrupted.
lo: ການຕິດຕັ້ງໂດເມນຖືກຂັດຈັງຫວະ.

source: Dry run completed successfully
lo: ການທົດລອງລັນ (Dry run) ສຳເລັດແລ້ວ

source: Unknown XML step request '%s', must be 1, 2, or all
lo: ບໍ່ຮູ້ຈັກຄຳຮ້ອງຂໍຂັ້ນຕອນ XML '%s', ຕ້ອງເປັນ 1, 2, ຫຼື all

source: Requested installation does not have XML step 2
lo: ການຕິດຕັ້ງທີ່ຮ້ອງຂໍບໍ່ມີ XML ຂັ້ນຕອນທີ 2

source: Create a new virtual machine from specified install media.
lo: ສ້າງເຄື່ອງສະເໝືອນໃໝ່ຈາກສື່ການຕິດຕັ້ງທີ່ກຳນົດ.

source: Name of the guest instance
lo: ຊື່ຂອງເກສອິນສະແຕນຊ໌ (guest instance)

source: Installation Method Options
lo: ຕົວເລືອກວິທີການຕິດຕັ້ງ

source: CD-ROM installation media
lo: ສື່ການຕິດຕັ້ງ CD-ROM

source: Distro install URL, eg. https://host/path. See man page for specific distro examples.
lo: URL ສຳລັບການຕິດຕັ້ງ Distro, ເຊັ່ນ https://host/path. ເບິ່ງໜ້າ man ສຳລັບຕົວຢ່າງຂອງ distro ຕ່າງໆ.

source: Boot from the network using the PXE protocol
lo: ບູດຈາກເຄືອຂ່າຍໂດຍໃຊ້ໂປຣໂຕຄໍ PXE

source: Build guest around an existing disk image
lo: ສ້າງເກສໂດຍໃຊ້ອິມເມຈດિສກ໌ທີ່ມີຢູ່ແລ້ວ

source: Additional arguments to pass to the install kernel booted from --location
lo: ອາກິວເມນເພີ່ມເຕີມທີ່ຈະສົ່ງໃຫ້ kernel ການຕິດຕັ້ງທີ່ບູດຈາກ --location

source: Add given file to root of initrd from --location
lo: ເພີ່ມໄຟລ໌ທີ່ກຳນົດໃຫ້ເຂົ້າໄປໃນ root ຂອງ initrd ຈາກ --location

source: Perform an unattended installation
lo: ດຳເນີນການຕິດຕັ້ງແບບອັດຕະໂນມັດ (unattended)

source: Specify fine grained install options
lo: ກຳນົດຕົວເລືອກການຕິດຕັ້ງແບບລະອຽດ

source: Reinstall existing VM. Only install options are applied, all other VM configuration options are ignored.
lo: ຕິດຕັ້ງ VM ທີ່ມີຢູ່ແລ້ວໃໝ່. ຈະມີພຽງຕົວເລືອກການຕິດຕັ້ງເທົ່ານັ້ນທີ່ມີຜົນ, ການຕັ້ງຄ່າ VM ອື່ນໆ ທັງໝົດຈະຖືກຂ້າມ.

source: Perform a cloud image installation, configuring cloud-init
lo: ດຳເນີນການຕິດຕັ້ງ cloud image, ໂດຍຕັ້ງຄ່າ cloud-init

source: Device Options
lo: ຕົວເລືອກອຸປະກອນ

source: Guest Configuration Options
lo: ຕົວເລືອກການຕັ້ງຄ່າເກສ

source: Virtualization Platform Options
lo: ຕົວເລືອກແພລັດຟອມ Virtualization

source: This guest should be a fully virtualized guest
lo: ເກສນີ້ຄວນເປັນເກສແບບ virtualized ເຕັມຮູບແບບ (full virtualization)

source: This guest should be a paravirtualized guest
lo: ເກສນີ້ຄວນເປັນເກສແບບ paravirtualized

source: This guest should be a container guest
lo: ເກສນີ້ຄວນເປັນເກສແບບ container

source: Hypervisor name to use (kvm, qemu, xen, ...)
lo: ຊື່ຂອງໄຮເປີໄວເຊີທີ່ຈະໃຊ້ (kvm, qemu, xen, ...)

source: The CPU architecture to simulate
lo: ສະຖາປັດຕະຍະກຳ CPU ທີ່ຈະຈຳລອງ

source: The machine type to emulate
lo: ປະເພດຂອງເຄື່ອງທີ່ຈະຈຳລອງ

source: Have domain autostart on host boot up.
lo: ໃຫ້ໂດເມນເລີ່ມອັດຕະໂນມັດເມື່ອໂຮສບູດເຄື່ອງ.

source: Create a transient domain.
lo: ສ້າງໂດເມນແບບຊົ່ວຄາວ (transient).

source: Force power off the domain when the console viewer is closed.
lo: ບັງຄັບປິດໂດເມນເມື່ອຕົວເບິ່ງຄອນໂຊລຖືກປິດ.

source: Minutes to wait for install to complete.
lo: ຈຳນວນນາທີທີ່ຈະຖ້າໃຫ້ການຕິດຕັ້ງສຳເລັດ.

source: Please enter 'yes' or 'no'.
lo: ກະລຸນາປ້ອນ 'yes' ຫຼື 'no'.

source: --osinfo/--os-variant is not supported with --edit
lo: ບໍ່ຮອງຮັບ --osinfo/--os-variant ພ້ອມກັບ --edit

source: --osinfo/--os-variant is not supported with --remove-device
lo: ບໍ່ຮອງຮັບ --osinfo/--os-variant ພ້ອມກັບ --remove-device

source: --osinfo/--os-variant is not supported with --build-xml
lo: ບໍ່ຮອງຮັບ --osinfo/--os-variant ພ້ອມກັບ --build-xml

source: --build-xml not supported for {cli_flag}
lo: ບໍ່ຮອງຮັບ --build-xml ສຳລັບ {cli_flag}

source: Cannot use --remove-device with {cli_flag}
lo: ບໍ່ສາມາດໃຊ້ --remove-device ພ້ອມກັບ {cli_flag}

source: Cannot use --add-device with {cli_flag}
lo: ບໍ່ສາມາດໃຊ້ --add-device ພ້ອມກັບ {cli_flag}

source: Don't know how to --update for {cli_flag}
lo: ບໍ່ຮູ້ວິທີ --update ສຳລັບ {cli_flag}

source: One of %s must be specified.
lo: ຕ້ອງມີການກຳນົດຢ່າງໃດຢ່າງໜຶ່ງໃນ %s.

source: Conflicting options %s
lo: ຕົວເລືອກ %s ຂັດແຍ່ງກັນ

source: No change specified.
lo: ບໍ່ມີການກຳນົດການປ່ຽນແປງໃດໆ.

source: Only one change operation may be specified (conflicting options %s)
lo: ສາມາດກຳນົດການດຳເນີນການປ່ຽນແປງໄດ້ພຽງຢ່າງດຽວເທົ່ານັ້ນ (ຕົວເລືອກ %s ຂັດແຍ່ງກັນ)

source: Invalid --edit option '%s'
lo: ຕົວເລືອກ --edit '%s' ບໍ່ຖືກຕ້ອງ

source: No {cli_flag} objects found in the XML
lo: ບໍ່ພົບ object {cli_flag} ໃນ XML

source: '--edit {number}' requested but there's only {maxnum} {cli_flag} object in the XML
lo: ມີການຮ້ອງຂໍ '--edit {number}' ແຕ່ມີ object {cli_flag} ພຽງແຕ່ {maxnum} ອັນໃນ XML

source: No matching objects found for %s
lo: ບໍ່ພົບ object ທີ່ກົງກັບ %s

source: '--edit {option}' doesn't make sense with {cli_flag}, just use empty '--edit'
lo: '--edit {option}' ບໍ່ສົມເຫດສົມຜົນກັບ {cli_flag}, ໃຫ້ໃຊ້ພຽງແຕ່ '--edit' ຫວ່າງໆ

source: Define '%s' with the changed XML?
lo: ຕ້ອງການກຳນົດ (define) '%s' ດ້ວຍ XML ທີ່ປ່ຽນແປງແລ້ວແມ່ນບໍ່?

source: Domain '%s' defined successfully.
lo: ກຳນົດໂດເມນ '%s' ສຳເລັດແລ້ວ.

source: Start '%s' with the changed XML?
lo: ຕ້ອງການເລີ່ມ '%s' ດ້ວຍ XML ທີ່ປ່ຽນແປງແລ້ວແມ່ນບໍ່?

source: Failed starting domain '%(domain)s': %(error)s
lo: ເລີ່ມໂດເມນ '%(domain)s' ຫຼົ້ມເຫຼວ: %(error)s

source: Domain '%s' started successfully.
lo: ເລີ່ມໂດເມນ '%s' ສຳເລັດແລ້ວ.

source: %(xml)s Hotplug this device to the guest '%(domain)s'?
lo: %(xml)s ຕ້ອງການເຮັດ Hotplug ອຸປະກອນນີ້ໃສ່ເກສ '%(domain)s' ແມ່ນບໍ່?

source: Device hotplug successful.
lo: ເຮັດ Hotplug ອຸປະກອນສຳເລັດແລ້ວ.

source: Error attempting device hotplug: %(error)s
lo: ເກີດຂໍ້ຜິດພາດໃນການພະຍາຍາມເຮັດ Hotplug ອຸປະກອນ: %(error)s

source: %(xml)s Hotunplug this device from the guest '%(domain)s'?
lo: %(xml)s ຕ້ອງການເຮັດ Hotunplug ອຸປະກອນນີ້ອອກຈາກເກສ '%(domain)s' ແມ່ນບໍ່?

source: Device hotunplug successful.
lo: ເຮັດ Hotunplug ອຸປະກອນສຳເລັດແລ້ວ.

source: Error attempting device hotunplug: %(error)s
lo: ເກີດຂໍ້ຜິດພາດໃນການພະຍາຍາມເຮັດ Hotunplug ອຸປະກອນ: %(error)s

source: %(xml)s Update this device for the guest '%(domain)s'?
lo: %(xml)s ຕ້ອງການອັບເດດອຸປະກອນນີ້ສຳລັບເກສ '%(domain)s' ແມ່ນບໍ່?

source: Device update successful.
lo: ອັບເດດອຸປະກອນສຳເລັດແລ້ວ.

source: Error attempting device update: %(error)s
lo: ເກີດຂໍ້ຜິດພາດໃນການພະຍາຍາມອັບເດດອຸປະກອນ: %(error)s

source: No XML diff was generated. The requested changes will have no effect.
lo: ບໍ່ມີການສ້າງ XML diff. ການປ່ຽນແປງທີ່ຮ້ອງຂໍຈະບໍ່ມີຜົນຫຍັງ.

source: Edit libvirt XML using command line options.
lo: ແກ້ໄຂ XML ຂອງ libvirt ໂດຍໃຊ້ຕົວເລືອກຄຳສັ່ງ (command line).

source: Domain name, id, or uuid
lo: ຊື່ໂດເມນ, id, ຫຼື uuid

source: XML actions
lo: ການດຳເນີນການ XML

source: Edit VM XML. Examples: --edit --disk ... (edit first disk device) --edit 2 --disk ... (edit second disk device) --edit all --disk ... (edit all disk devices) --edit target=hda --disk ... (edit disk 'hda')
lo: ແກ້ໄຂ XML ຂອງ VM. ຕົວຢ່າງ: --edit --disk ... (ແກ້ໄຂອຸປະກອນດິສກ໌ອັນທຳອິດ) --edit 2 --disk ... (ແກ້ໄຂອຸປະກອນດິສກ໌ອັນທີສອງ) --edit all --disk ... (ແກ້ໄຂອຸປະກອນດິສກ໌ທັງໝົດ) --edit target=hda --disk ... (ແກ້ໄຂດິສກ໌ 'hda')

source: Remove specified device. Examples: --remove-device --disk 1 (remove first disk) --remove-device --disk all (remove all disks) --remove-device --disk /some/path
lo: ລຶບອຸປະກອນທີ່ກຳນົດ. ຕົວຢ່າງ: --remove-device --disk 1 (ລຶບດິສກ໌ອັນທຳອິດ) --remove-device --disk all (ລຶບດິສກ໌ທັງໝົດ) --remove-device --disk /some/path

source: Add specified device. Example: --add-device --disk ...
lo: ເພີ່ມອຸປະກອນທີ່ກຳນົດ. ຕົວຢ່າງ: --add-device --disk ...

source: Output built device XML. Domain is optional but recommended to ensure optimal defaults.
lo: ສະແດງຜົນ XML ຂອງອຸປະກອນທີ່ສ້າງຂຶ້ນ. ໂດເມນແມ່ນຕົວເລືອກເສີມແຕ່ແນະນຳໃຫ້ໃສ່ເພື່ອຄ່າເລີ່ມຕົ້ນທີ່ດີທີ່ສຸດ.

source: Output options
lo: ຕົວເລືອກການສະແດງຜົນ

source: Apply changes to the running VM. With --add-device, this is a hotplug operation. With --remove-device, this is a hotunplug operation. With --edit, this is an update device operation.
lo: ນຳໃຊ້ການປ່ຽນແປງກັບ VM ທີ່ກຳລັງເຮັດວຽກຢູ່. ຫາກໃຊ້ກັບ --add-device, ນີ້ຈະເປັນການເຮັດ hotplug. ຫາກໃຊ້ກັບ --remove-device, ນີ້ຈະເປັນການເຮັດ hotunplug. ຫາກໃຊ້ກັບ --edit, ນີ້ຈະເປັນການອັບເດດອຸປະກອນ.

source: Force defining the domain. Only required if a --print option was specified.
lo: ບັງຄັບໃຫ້ກຳນົດ (define) ໂດເມນ. ຈຳເປັນຕ້ອງໃຊ້ກໍຕໍ່ເມື່ອມີການກຳນົດຕົວເລືອກ --print ເທົ່ານັ້ນ.

source: Force not defining the domain.
lo: ບັງຄັບບໍ່ໃຫ້ກຳນົດ (define) ໂດເມນ.

source: Start the domain.
lo: ເລີ່ມໂດເມນ.

source: Only print the requested change, in diff format
lo: ພິມສະເພາະການປ່ຽນແປງທີ່ຮ້ອງຂໍ ໃນຮູບແບບ diff

source: Only print the requested change, in full XML format
lo: ພິມສະເພາະການປ່ຽນແປງທີ່ຮ້ອງຂໍ ໃນຮູບແບບ XML ເຕັມ

source: Require confirmation before saving any results.
lo: ຕ້ອງການການຢືນຢັນກ່ອນທີ່ຈະບັນທຶກຜົນໃດໆ.

source: Conversion options
lo: ຕົວເລືອກການແປງຄ່າ (conversion)

source: Convert an existing VM from PC/i440FX to Q35.
lo: ແປງ VM ທີ່ມີຢູ່ຈາກ PC/i440FX ໄປເປັນ Q35.

source: Convert an existing VM to use VNC graphics. This removes any remnants of Spice graphics.
lo: ແປງ VM ທີ່ມີຢູ່ໃຫ້ໃຊ້ກຣາຟິກ VNC. ສິ່ງນີ້ຈະລຶບສ່ວນທີ່ເຫຼືອຂອງກຣາຟິກ Spice ອອກທັງໝົດ.

source: XML options
lo: ຕົວເລືອກ XML

source: Can't use --confirm with stdin input.
lo: ບໍ່ສາມາດໃຊ້ --confirm ກັບ stdin input ໄດ້.

source: Can't use --update with stdin input.
lo: ບໍ່ສາມາດໃຊ້ --update ກັບ stdin input ໄດ້.

source: A domain must be specified
lo: ຕ້ອງມີການກຳນົດໂດເມນ

source: The VM is not running, --update is inapplicable.
lo: VM ບໍ່ໄດ້ກຳລັງເຮັດວຽກຢູ່, --update ຈຶ່ງບໍ່ມີຜົນ.

source: Changes will take effect after the domain is fully powered off.
lo: ການປ່ຽນແປງຈະມີຜົນຫຼັງຈາກທີ່ໂດເມນຖືກປິດເຄື່ອງຢ່າງສົມບູນ.

source: XML did not change after domain define. You may have changed a value that libvirt is setting by default.
lo: XML ບໍ່ມີການປ່ຽນແປງຫຼັງຈາກກຳນົດໂດເມນ. ທ່ານອາດຈະປ່ຽນຄ່າທີ່ libvirt ກຳນົດໄວ້ເປັນຄ່າເລີ່ມຕົ້ນຢູ່ແລ້ວ.

source: Aborted at user request
lo: ຍົກເລີກຕາມຄຳຮ້ອງຂໍຂອງຜູ້ໃຊ້

source: XML did not have expected root element name '%(expectname)s', found '%(foundname)s'
lo: XML ບໍ່ມີຊື່ root element ຕາມທີ່ຄາດໄວ້ '%(expectname)s', ພົບ '%(foundname)s'

source: A name must be specified for the %s
lo: ຕ້ອງກຳນົດຊື່ສຳລັບ %s

source: %(objecttype)s name '%(name)s' can not contain '%(char)s' character.
lo: ຊື່ %(objecttype)s '%(name)s' ບໍ່ສາມາດມີຕົວອັກສອນ '%(char)s' ໄດ້.
